{
  "meta": {
    "schema_version": 2,
    "name": "BOB_2025_12_12",
    "symbol": "BOB",
    "chain": "bsc",
    "contract": "0x52b5fb4b0f6572b8c44d0251cc224513ac5eb7e7",
    "pump_start": "2025-12-03T01:00:00+00:00",
    "pump_end": "2025-12-03T08:00:00+00:00",
    "pre_window_minutes": 100,
    "dump_window_minutes": 60,
    "min_whale_net_usd": 2500.0,
    "start_ts": 1764723600,
    "end_ts": 1764748800,
    "price_usd": 0.01245,
    "generated_at": "2025-12-21T17:49:52.785020+00:00",
    "profile_id": "BOB_2025_12_12:BOB:bsc:0x52b5fb4b0f6572b8c44d0251cc224513ac5eb7e7:1764723600:1764748800:100:60:2500.0",
    "cache_mode": "recompute",
    "birdeye_status": "success",
    "birdeye_reason": "birdeye_http_error",
    "status": "complete",
    "empty_reason": null,
    "counters": {
      "tx_total": 10000,
      "log_events_total": 10000,
      "transfer_events_total": 10000,
      "unique_wallets_seen": 1054,
      "wallets_passing_threshold": 33,
      "pricing_missing_count": 0,
      "birdeye_items_total": 10000,
      "birdeye_http_errors": 1,
      "birdeye_cu_exceeded_count": 0,
      "birdeye_status": "success",
      "birdeye_reason": "birdeye_http_error",
      "covalent_http_errors": 0,
      "nansen_status_code": 0
    }
  },
  "wallets": [
    {
      "address": "0x17ba0bfdc5c71baa7e50c71151c2d39f355b7c1b",
      "net_amount": 117898.84075980548,
      "net_usd": 2714.898649965923,
      "tx_count": 17,
      "first_ts": "2025-12-03T07:42:37+00:00",
      "last_ts": "2025-12-03T08:56:22+00:00",
      "net_tokens": 117898.84075980548,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4220.668271167318,
      "dump_sell_usd": 2474.8962538919805,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 112079.12827302869,
      "sold_after_peak_tokens": 116500.5531982652,
      "sold_after_peak_usd": 2474.8962538919805,
      "sold_after_peak_ratio": 1.0394491373493355,
      "exit_speed_seconds": 3382.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.00850557344293939,
      "realized_pnl_usd": -173.64018550391484,
      "roi": -0.041140448466444116,
      "pamper_percentile": 0.9971537001897534,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x13f89c7f07d642be0bb9560dfbe835768336aa03",
      "net_amount": 164554.48895371,
      "net_usd": 3744.8904307846806,
      "tx_count": 47,
      "first_ts": "2025-12-03T07:42:13+00:00",
      "last_ts": "2025-12-03T08:53:59+00:00",
      "net_tokens": 164554.48895371,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3000.37510186662,
      "dump_sell_usd": 7040.047720701855,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 43242.816807938885,
      "sold_after_peak_tokens": 329632.7766261867,
      "sold_after_peak_usd": 7040.047720701855,
      "sold_after_peak_ratio": 7.622833130650034,
      "exit_speed_seconds": 3077.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.007272788470845449,
      "realized_pnl_usd": 5992.4979196455,
      "roi": 1.9972495825329952,
      "pamper_percentile": 0.9848197343453511,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x51ec7b4269741b9e67f34858bdb6508e4db77303",
      "net_amount": 211609.69545438283,
      "net_usd": 4355.782846908643,
      "tx_count": 61,
      "first_ts": "2025-12-03T07:42:30+00:00",
      "last_ts": "2025-12-03T08:53:16+00:00",
      "net_tokens": 211609.69545438283,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2093.5554451074095,
      "dump_sell_usd": 11013.02813397294,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 40492.5973660793,
      "sold_after_peak_tokens": 510442.40991644544,
      "sold_after_peak_usd": 11013.02813397294,
      "sold_after_peak_ratio": 12.605820399756418,
      "exit_speed_seconds": 3074.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.004724026555336974,
      "realized_pnl_usd": 10043.259578125686,
      "roi": 4.797226460658853,
      "pamper_percentile": 0.9848197343453511,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb4b0fd06b98f50a6a4ee838e4dfc97dd3ca9cff5",
      "net_amount": 203561.81346420627,
      "net_usd": 4737.820620449884,
      "tx_count": 30,
      "first_ts": "2025-12-03T07:42:08+00:00",
      "last_ts": "2025-12-03T08:51:01+00:00",
      "net_tokens": 203561.81346420627,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3602.814596793344,
      "dump_sell_usd": 3602.8993423057786,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 121198.87821388831,
      "sold_after_peak_tokens": 167683.2851481285,
      "sold_after_peak_usd": 3602.8993423057786,
      "sold_after_peak_ratio": 1.383538260578665,
      "exit_speed_seconds": 3061.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.006373468160085761,
      "realized_pnl_usd": 737.9800681037314,
      "roi": 0.20483431724756654,
      "pamper_percentile": 0.9848197343453511,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x25380fe480cabfaa19e304876e856d37706a3f0b",
      "net_amount": 360607.52432028,
      "net_usd": 8102.882289623475,
      "tx_count": 3,
      "first_ts": "2025-12-03T07:59:28+00:00",
      "last_ts": "2025-12-03T08:44:44+00:00",
      "net_tokens": 360607.52432028,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 99.91714338078461,
      "dump_sell_usd": 521.1220412212522,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4314.871032653084,
      "sold_after_peak_tokens": 23043.92004989,
      "sold_after_peak_usd": 521.1220412212522,
      "sold_after_peak_ratio": 5.340581416108048,
      "exit_speed_seconds": 355.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "medium_exit": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.00014670842876190923,
      "realized_pnl_usd": 421.20489784046754,
      "roi": 4.215541833849814,
      "pamper_percentile": 0.9848197343453511,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x4fc39f1c7be276b279954e53959390b57dee50c2",
      "net_amount": 178934.6162515912,
      "net_usd": 4125.832461398229,
      "tx_count": 33,
      "first_ts": "2025-12-03T07:41:46+00:00",
      "last_ts": "2025-12-03T08:43:22+00:00",
      "net_tokens": 178934.6162515912,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4080.4417801081404,
      "dump_sell_usd": 5716.710791007328,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 100773.39414934829,
      "sold_after_peak_tokens": 267938.7173254977,
      "sold_after_peak_usd": 5716.710791007328,
      "sold_after_peak_ratio": 2.6588239841203216,
      "exit_speed_seconds": 2602.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.008371082141311126,
      "realized_pnl_usd": 3257.030778701121,
      "roi": 0.7982054282893856,
      "pamper_percentile": 0.9848197343453511,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x5eb3103c035f40b9272351e1b02a0d6215433fa7",
      "net_amount": 147038.0561541254,
      "net_usd": 3063.850915551095,
      "tx_count": 30,
      "first_ts": "2025-12-03T07:51:19+00:00",
      "last_ts": "2025-12-03T08:57:08+00:00",
      "net_tokens": 147038.0561541254,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 806.739235873129,
      "dump_sell_usd": 6806.956885303155,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 7668.9266639736925,
      "sold_after_peak_tokens": 313162.8287637833,
      "sold_after_peak_usd": 6806.956885303155,
      "sold_after_peak_ratio": 40.83528797255657,
      "exit_speed_seconds": 3044.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0021179205190635674,
      "realized_pnl_usd": 6635.907931466938,
      "roi": 8.22559215715464,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfc4f7a8ef7e01ddb2367014de63c90bbcfe5bcf3",
      "net_amount": 137744.40256849586,
      "net_usd": 2934.783774984845,
      "tx_count": 11,
      "first_ts": "2025-12-03T07:43:07+00:00",
      "last_ts": "2025-12-03T08:56:13+00:00",
      "net_tokens": 137744.40256849586,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 963.819867348978,
      "dump_sell_usd": 1265.7818111103888,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 40452.759159121735,
      "sold_after_peak_tokens": 59202.26247947945,
      "sold_after_peak_usd": 1265.7818111103888,
      "sold_after_peak_ratio": 1.4634913343390537,
      "exit_speed_seconds": 3243.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0014151775517580855,
      "realized_pnl_usd": 301.9619437614108,
      "roi": 0.31329707343755864,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x11e86f04bb13bb9bc96b2f98e4ac2c31915c02aa",
      "net_amount": 143899.76076159874,
      "net_usd": 3257.8324312502878,
      "tx_count": 12,
      "first_ts": "2025-12-03T07:42:16+00:00",
      "last_ts": "2025-12-03T08:53:03+00:00",
      "net_tokens": 143899.76076159874,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 648.1664808422634,
      "dump_sell_usd": 2794.8869316503515,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 27078.318217851116,
      "sold_after_peak_tokens": 127794.51971688156,
      "sold_after_peak_usd": 2794.8869316503515,
      "sold_after_peak_ratio": 4.719440797199668,
      "exit_speed_seconds": 3183.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0009517034090747629,
      "realized_pnl_usd": 2146.720450808088,
      "roi": 3.3119893025299936,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x90a1fe6cd2de4e1fb467c2fa3be1687c73b92867",
      "net_amount": 199101.91713863122,
      "net_usd": 4160.753913009266,
      "tx_count": 12,
      "first_ts": "2025-12-03T07:43:19+00:00",
      "last_ts": "2025-12-03T08:52:31+00:00",
      "net_tokens": 199101.91713863122,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1186.146103439105,
      "dump_sell_usd": 1250.5334878393305,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2316.3337834323684,
      "sold_after_peak_tokens": 57555.743519124815,
      "sold_after_peak_usd": 1250.5334878393305,
      "sold_after_peak_ratio": 24.84777622758586,
      "exit_speed_seconds": 3151.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0033724067502856805,
      "realized_pnl_usd": 1175.050344014132,
      "roi": 0.9906455373475476,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x1b8f9a533dff227e8ae1c9ddaa0e80644272a8c4",
      "net_amount": 143538.0188063165,
      "net_usd": 3240.6265020842525,
      "tx_count": 14,
      "first_ts": "2025-12-03T07:42:09+00:00",
      "last_ts": "2025-12-03T08:50:43+00:00",
      "net_tokens": 143538.0188063165,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 978.7706470584912,
      "dump_sell_usd": 1745.5838697762379,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 41173.62860971376,
      "sold_after_peak_tokens": 80347.2395655551,
      "sold_after_peak_usd": 1745.5838697762379,
      "sold_after_peak_ratio": 1.9514247900560169,
      "exit_speed_seconds": 3012.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0014371297946438636,
      "realized_pnl_usd": 766.8132227177466,
      "roi": 0.7834452586234146,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x1cd48c9100be43e3378fa7df765034c7e86df8b7",
      "net_amount": 165372.36661772153,
      "net_usd": 3524.4738088650884,
      "tx_count": 13,
      "first_ts": "2025-12-03T07:56:01+00:00",
      "last_ts": "2025-12-03T08:49:20+00:00",
      "net_tokens": 165372.36661772153,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 605.6515875412069,
      "dump_sell_usd": 2895.242599775507,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 25483.04841251286,
      "sold_after_peak_tokens": 126893.25420867083,
      "sold_after_peak_usd": 2895.242599775507,
      "sold_after_peak_ratio": 4.979516271152349,
      "exit_speed_seconds": 2028.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0008892787541643653,
      "realized_pnl_usd": 2289.5910122343003,
      "roi": 3.780376472766238,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x982efb36fefbcbbe202b44cf914ccc9866cb45f7",
      "net_amount": 120034.94120397745,
      "net_usd": 2734.824796778832,
      "tx_count": 15,
      "first_ts": "2025-12-03T07:45:51+00:00",
      "last_ts": "2025-12-03T08:30:33+00:00",
      "net_tokens": 120034.94120397745,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1590.1897082969185,
      "dump_sell_usd": 740.6074468503463,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 40071.6588532599,
      "sold_after_peak_tokens": 32748.678293420002,
      "sold_after_peak_usd": 740.6074468503463,
      "sold_after_peak_ratio": 0.8172528722442904,
      "exit_speed_seconds": 1627.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 6.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0032349629124072115,
      "realized_pnl_usd": -236.57031406306714,
      "roi": -0.14876861095801722,
      "pamper_percentile": 0.9335863377609108,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x00000000da8303f2f9efe90faf0030a86046dd48",
      "net_amount": 139569.50211931014,
      "net_usd": 3296.170222792608,
      "tx_count": 9,
      "first_ts": "2025-12-03T07:42:40+00:00",
      "last_ts": "2025-12-03T08:57:48+00:00",
      "net_tokens": 139569.50211931014,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2600.103140613495,
      "dump_sell_usd": 31.277417314539793,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 103128.75477893179,
      "sold_after_peak_tokens": 1389.5165148666294,
      "sold_after_peak_usd": 31.277417314539793,
      "sold_after_peak_ratio": 0.01347360896430114,
      "exit_speed_seconds": 76.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.003979921937379629,
      "realized_pnl_usd": -2458.3659179562196,
      "roi": -0.9454878460614327,
      "pamper_percentile": 0.8425047438330171,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfe6b440a8a8eef748e381b624d656bcdc886100d",
      "net_amount": 160000.0,
      "net_usd": 3591.565728526246,
      "tx_count": 20,
      "first_ts": "2025-12-03T07:51:13+00:00",
      "last_ts": "2025-12-03T08:33:46+00:00",
      "net_tokens": 160000.0,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 965.2232924370534,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 20000.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -256.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.002112180535822932,
      "realized_pnl_usd": -491.9263360721736,
      "roi": -0.5096502953530355,
      "pamper_percentile": 0.8425047438330171,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xee7f86ad9f31404e0df99a428a7fcf6631ac4c47",
      "net_amount": 398251.69501328876,
      "net_usd": 9239.820693353397,
      "tx_count": 37,
      "first_ts": "2025-12-03T07:47:31+00:00",
      "last_ts": "2025-12-03T08:55:28+00:00",
      "net_tokens": 398251.69501328876,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3892.5235139938045,
      "dump_sell_usd": 2692.5218156631418,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 161747.871595716,
      "sold_after_peak_tokens": 124904.34584657999,
      "sold_after_peak_usd": 2692.5218156631418,
      "sold_after_peak_ratio": 0.7722163179913409,
      "exit_speed_seconds": 2822.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 3.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005715395670195273,
      "realized_pnl_usd": -1200.0016983306627,
      "roi": -0.30828373779030505,
      "pamper_percentile": 0.8349146110056926,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x0c5bfdfb6ae405f2140c25f1dc079ab25a4c4293",
      "net_amount": 137013.977120359,
      "net_usd": 2875.758311167939,
      "tx_count": 4,
      "first_ts": "2025-12-03T07:59:28+00:00",
      "last_ts": "2025-12-03T08:31:09+00:00",
      "net_tokens": 137013.977120359,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 99.91714338078461,
      "dump_sell_usd": 57.34092637177747,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4313.4115329774595,
      "sold_after_peak_tokens": 2531.07423841,
      "sold_after_peak_usd": 57.34092637177747,
      "sold_after_peak_ratio": 0.5867917352793952,
      "exit_speed_seconds": 586.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 3.0,
        "medium_exit": 3.0
      },
      "share_of_pump_volume": 0.00014670842876190923,
      "realized_pnl_usd": -42.57621700900714,
      "roi": -0.4261152347675615,
      "pamper_percentile": 0.8349146110056926,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x412dada01fb0b81f3b2730e684956c0a9645d3b2",
      "net_amount": 430301.11652023316,
      "net_usd": 10377.349853381045,
      "tx_count": 43,
      "first_ts": "2025-12-03T07:42:24+00:00",
      "last_ts": "2025-12-03T07:53:24+00:00",
      "net_tokens": 430301.11652023316,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 10377.349853381045,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 430301.11652023316,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.015237071839615349,
      "realized_pnl_usd": -10377.349853381045,
      "roi": -1.0,
      "pamper_percentile": 0.7979127134724858,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb4c0bc67ed1487ca037e48e99e596e8745f68431",
      "net_amount": 151177.50256329932,
      "net_usd": 3165.8139201306085,
      "tx_count": 41,
      "first_ts": "2025-12-03T07:42:22+00:00",
      "last_ts": "2025-12-03T08:58:05+00:00",
      "net_tokens": 151177.50256329932,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 459.29643547401787,
      "dump_sell_usd": 7571.640837626007,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 353348.4262651638,
      "sold_after_peak_usd": 7571.640837626007,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3485.0,
      "pamper_score": 6.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0028182242059106868,
      "realized_pnl_usd": 8572.425840448006,
      "roi": 18.66425510487756,
      "pamper_percentile": 0.7732447817836812,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x460588368f3ca8027242f37fddc5b9bef514d56a",
      "net_amount": 495067.0539817422,
      "net_usd": 10624.895141511051,
      "tx_count": 32,
      "first_ts": "2025-12-03T07:42:10+00:00",
      "last_ts": "2025-12-03T08:57:47+00:00",
      "net_tokens": 495067.0539817422,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 138.27766580691622,
      "dump_sell_usd": 5706.9398399651855,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 271011.57091596967,
      "sold_after_peak_usd": 5706.9398399651855,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 1923.0,
      "pamper_score": 6.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.002015916909578996,
      "realized_pnl_usd": 6803.3435168964015,
      "roi": 49.20059560736467,
      "pamper_percentile": 0.7732447817836812,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xaafc000e90eb7c1367cc04ea26046cce72492d94",
      "net_amount": 118219.47965314711,
      "net_usd": 2634.0618041312596,
      "tx_count": 15,
      "first_ts": "2025-12-03T07:42:22+00:00",
      "last_ts": "2025-12-03T08:56:35+00:00",
      "net_tokens": 118219.47965314711,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1189.9126570568496,
      "dump_sell_usd": 1505.2026859543564,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 69455.8419845741,
      "sold_after_peak_usd": 1505.2026859543564,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3395.0,
      "pamper_score": 6.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.003757327983686653,
      "realized_pnl_usd": 1684.3406300725283,
      "roi": 1.415516189430748,
      "pamper_percentile": 0.7732447817836812,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x40db7416157da261adfea1a4aed561fc5a3a9a7a",
      "net_amount": 409993.33714677324,
      "net_usd": 8985.906585126986,
      "tx_count": 16,
      "first_ts": "2025-12-03T07:48:20+00:00",
      "last_ts": "2025-12-03T08:59:01+00:00",
      "net_tokens": 409993.33714677324,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1700.0703167124198,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 71010.75548135756,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.0024962147286289034,
      "realized_pnl_usd": -1700.0703167124198,
      "roi": -1.0,
      "pamper_percentile": 0.6821631878557874,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x5789bcec98243e025d83039f3203b8a7e788e226",
      "net_amount": 407068.4633154353,
      "net_usd": 9108.93086747651,
      "tx_count": 12,
      "first_ts": "2025-12-03T07:44:06+00:00",
      "last_ts": "2025-12-03T08:40:51+00:00",
      "net_tokens": 407068.4633154353,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1331.598853661838,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 54661.74900330687,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.001955187758094548,
      "realized_pnl_usd": -1331.598853661838,
      "roi": -1.0,
      "pamper_percentile": 0.6821631878557874,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xa33cbc1cf38e2d63d058a52f36876944c0baaa37",
      "net_amount": 207625.15202562825,
      "net_usd": 4800.667406808322,
      "tx_count": 7,
      "first_ts": "2025-12-03T07:48:25+00:00",
      "last_ts": "2025-12-03T08:40:01+00:00",
      "net_tokens": 207625.15202562825,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2158.0769823363407,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 87918.4200480574,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.0031687063151836967,
      "realized_pnl_usd": -2158.0769823363407,
      "roi": -1.0,
      "pamper_percentile": 0.6821631878557874,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x5a2c4c08bc769572ae273cf603ff8c655471e19c",
      "net_amount": 184485.67118308347,
      "net_usd": 3941.597773979369,
      "tx_count": 10,
      "first_ts": "2025-12-03T07:45:25+00:00",
      "last_ts": "2025-12-03T08:44:43+00:00",
      "net_tokens": 184485.67118308347,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 98.83785108484965,
      "dump_sell_usd": 808.8198723554708,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 36654.76471135,
      "sold_after_peak_usd": 808.8198723554708,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2632.0,
      "pamper_score": 3.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0004824930448179601,
      "realized_pnl_usd": 939.7505573317045,
      "roi": 9.508002723824436,
      "pamper_percentile": 0.6309297912713473,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x45e22caf5f7bba78408cbbfb025c48a33d8f6f53",
      "net_amount": 117818.0783340603,
      "net_usd": 2577.4702042811446,
      "tx_count": 5,
      "first_ts": "2025-12-03T08:02:52+00:00",
      "last_ts": "2025-12-03T08:42:18+00:00",
      "net_tokens": 117818.0783340603,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 58.09929632089842,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 2641.40443791,
      "sold_after_peak_usd": 58.09929632089842,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 172.0,
      "pamper_score": 2.0,
      "pamper_factors": {
        "medium_exit": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 58.09929632089842,
      "roi": 0.0,
      "pamper_percentile": 0.594876660341556,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x723ae0fc03eacc9efae2875d46c9b217cc72880d",
      "net_amount": 159422.38443201888,
      "net_usd": 3467.719334788985,
      "tx_count": 8,
      "first_ts": "2025-12-03T08:38:34+00:00",
      "last_ts": "2025-12-03T08:42:02+00:00",
      "net_tokens": 159422.38443201888,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.5540796963946869,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xf8d2b75d93efc7e3d3a346571444d9e7f73b3ad7",
      "net_amount": 194013.84697682597,
      "net_usd": 4000.0,
      "tx_count": 2,
      "first_ts": "2025-12-03T08:14:20+00:00",
      "last_ts": "2025-12-03T08:14:28+00:00",
      "net_tokens": 194013.84697682597,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.5540796963946869,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x7e12c1c988feaeea951d5bfd1daa841df428d3b5",
      "net_amount": 120247.05025825206,
      "net_usd": 2707.7908993031556,
      "tx_count": 7,
      "first_ts": "2025-12-03T08:32:41+00:00",
      "last_ts": "2025-12-03T08:58:09+00:00",
      "net_tokens": 120247.05025825206,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 1746.903128356269,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 80000.0,
      "sold_after_peak_usd": 1746.903128356269,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3489.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 1746.903128356269,
      "roi": 0.0,
      "pamper_percentile": 0.5018975332068312,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x3048bdc7d2735a5eac01dd2a3b438e12a66704c6",
      "net_amount": 239562.6133165381,
      "net_usd": 5458.176313021708,
      "tx_count": 19,
      "first_ts": "2025-12-03T08:29:25+00:00",
      "last_ts": "2025-12-03T08:54:03+00:00",
      "net_tokens": 239562.6133165381,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 5253.71997649872,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 240000.0,
      "sold_after_peak_usd": 5253.71997649872,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2690.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 5253.71997649872,
      "roi": 0.0,
      "pamper_percentile": 0.5018975332068312,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x1c128ceae9c3287a2793469a3ea9d4afa8210e38",
      "net_amount": 340149.556114721,
      "net_usd": 7786.562926783859,
      "tx_count": 34,
      "first_ts": "2025-12-03T08:05:33+00:00",
      "last_ts": "2025-12-03T08:50:43+00:00",
      "net_tokens": 340149.556114721,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 2928.3811747550917,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 140000.0,
      "sold_after_peak_usd": 2928.3811747550917,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2688.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 2928.3811747550917,
      "roi": 0.0,
      "pamper_percentile": 0.5018975332068312,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x06aa5c6ac0d5c25256bfd85b43c4a34cc86ffc69",
      "net_amount": 143341.90597426964,
      "net_usd": 3146.0190784912606,
      "tx_count": 5,
      "first_ts": "2025-12-03T08:19:38+00:00",
      "last_ts": "2025-12-03T08:45:14+00:00",
      "net_tokens": 143341.90597426964,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 153.2908760555248,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 7030.82594618,
      "sold_after_peak_usd": 153.2908760555248,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 1762.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 153.2908760555248,
      "roi": 0.0,
      "pamper_percentile": 0.5018975332068312,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x6f10f2657ca3238fceb380b3988e2eee81600f0f",
      "net_amount": 118441.22399734633,
      "net_usd": 2818.518957859006,
      "tx_count": 22,
      "first_ts": "2025-12-03T07:43:07+00:00",
      "last_ts": "2025-12-03T08:38:27+00:00",
      "net_tokens": 118441.22399734633,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 4279.322789230146,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 200000.0,
      "sold_after_peak_usd": 4279.322789230146,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2307.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0013911986870697294,
      "realized_pnl_usd": 5226.811627193872,
      "roi": 0.0,
      "pamper_percentile": 0.5018975332068312,
      "pamper_level": "retail",
      "nansen_tags": []
    }
  ]
}