{
  "meta": {
    "schema_version": 2,
    "name": "GAIB_2025_12_12",
    "symbol": "GAIB",
    "chain": "bsc",
    "contract": "0xc19d38925f9f645337b1d1f37baf3c0647a48e50",
    "pump_start": "2025-11-23T05:00:00+00:00",
    "pump_end": "2025-11-23T16:00:00+00:00",
    "pre_window_minutes": 100,
    "dump_window_minutes": 60,
    "min_whale_net_usd": 2500.0,
    "start_ts": 1763874000,
    "end_ts": 1763913600,
    "price_usd": 0.04205,
    "generated_at": "2025-12-21T23:10:14.907702+00:00",
    "profile_id": "GAIB_2025_12_12:GAIB:bsc:0xc19d38925f9f645337b1d1f37baf3c0647a48e50:1763874000:1763913600:100:60:2500.0",
    "cache_mode": "recompute",
    "birdeye_status": "incomplete",
    "birdeye_reason": "no_keys",
    "status": "incomplete",
    "empty_reason": "no_keys",
    "counters": {
      "tx_total": 0,
      "log_events_total": 0,
      "transfer_events_total": 0,
      "unique_wallets_seen": 0,
      "wallets_passing_threshold": 0,
      "pricing_missing_count": 0,
      "birdeye_items_total": 0,
      "birdeye_http_errors": 0,
      "birdeye_cu_exceeded_count": 0,
      "birdeye_status": "incomplete",
      "birdeye_reason": "no_keys",
      "covalent_http_errors": 0,
      "nansen_status_code": 0
    }
  },
  "wallets": []
}