{
  "meta": {
    "schema_version": 2,
    "name": "IRYS_2025_11_26",
    "symbol": "IRYS",
    "chain": "bsc",
    "contract": "0x91152b4ef635403efbae860edd0f8c321d7c035d",
    "pump_start": "2025-11-26T14:00:00+00:00",
    "pump_end": "2025-11-26T20:00:00+00:00",
    "pre_window_minutes": 100,
    "dump_window_minutes": 60,
    "min_whale_net_usd": 2500.0,
    "start_ts": 1764165600,
    "end_ts": 1764187200,
    "price_usd": 0.03374,
    "generated_at": "2025-12-21T17:38:23.578042+00:00",
    "profile_id": "IRYS_2025_11_26:IRYS:bsc:0x91152b4ef635403efbae860edd0f8c321d7c035d:1764165600:1764187200:100:60:2500.0",
    "cache_mode": "recompute",
    "birdeye_status": "success",
    "birdeye_reason": "birdeye_http_error",
    "status": "complete",
    "empty_reason": null,
    "counters": {
      "tx_total": 10000,
      "log_events_total": 10000,
      "transfer_events_total": 10000,
      "unique_wallets_seen": 849,
      "wallets_passing_threshold": 23,
      "pricing_missing_count": 0,
      "birdeye_items_total": 10000,
      "birdeye_http_errors": 1,
      "birdeye_cu_exceeded_count": 0,
      "birdeye_status": "success",
      "birdeye_reason": "birdeye_http_error",
      "covalent_http_errors": 0,
      "nansen_status_code": 0
    }
  },
  "wallets": [
    {
      "address": "0x2a39319db98a3982f7c363380b72c66ab1ffe228",
      "net_amount": -795.4112233941075,
      "net_usd": 9868.345735417242,
      "tx_count": 39,
      "first_ts": "2025-11-26T19:00:26+00:00",
      "last_ts": "2025-11-26T20:55:31+00:00",
      "net_tokens": -795.4112233941075,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 7534.53469290174,
      "dump_sell_usd": 792.4969178829544,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 8091.395672744822,
      "sold_after_peak_tokens": 15210.481079219153,
      "sold_after_peak_usd": 792.4969178829544,
      "sold_after_peak_ratio": 1.879834047722368,
      "exit_speed_seconds": 612.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.008466291817431103,
      "realized_pnl_usd": -5534.946802598681,
      "roi": -0.7346103015244108,
      "pamper_percentile": 0.9976442873969376,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x8349fc6bc5a9893751d52616e37fbfc0cd46bba7",
      "net_amount": 38423.45606761766,
      "net_usd": 2870.199020683977,
      "tx_count": 31,
      "first_ts": "2025-11-26T19:12:52+00:00",
      "last_ts": "2025-11-26T20:54:42+00:00",
      "net_tokens": 38423.45606761766,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 664.3569135150152,
      "dump_sell_usd": 310.79148705788293,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 300.3702433961548,
      "sold_after_peak_tokens": 310.79148705788293,
      "sold_after_peak_usd": 310.79148705788293,
      "sold_after_peak_ratio": 1.034694660642478,
      "exit_speed_seconds": 3282.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.002265895592394262,
      "realized_pnl_usd": 1321.6628636268802,
      "roi": 1.9893867840317268,
      "pamper_percentile": 0.9976442873969376,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xbb0e019774fd009ed4c423a119217c92c212217c",
      "net_amount": -45052.38759134064,
      "net_usd": 6943.255924139564,
      "tx_count": 30,
      "first_ts": "2025-11-26T19:00:27+00:00",
      "last_ts": "2025-11-26T20:51:18+00:00",
      "net_tokens": -45052.38759134064,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6999.023535057783,
      "dump_sell_usd": 2773.984975513083,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 5569.229055793771,
      "sold_after_peak_tokens": 54734.305643530126,
      "sold_after_peak_usd": 2773.984975513083,
      "sold_after_peak_ratio": 9.827986081231302,
      "exit_speed_seconds": 985.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.008129126340049779,
      "realized_pnl_usd": -2830.5669277438237,
      "roi": -0.4044231189630447,
      "pamper_percentile": 0.9976442873969376,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x712f28caa12bd87f1218875c40d1f08ec5d75257",
      "net_amount": 100649.48663808822,
      "net_usd": 7463.343385722862,
      "tx_count": 41,
      "first_ts": "2025-11-26T18:58:21+00:00",
      "last_ts": "2025-11-26T20:57:24+00:00",
      "net_tokens": 100649.48663808822,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2049.489522587588,
      "dump_sell_usd": 2221.233575747442,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 7221.2445490634,
      "sold_after_peak_tokens": 21183.627290687207,
      "sold_after_peak_usd": 2221.233575747442,
      "sold_after_peak_ratio": 2.933514735134505,
      "exit_speed_seconds": 3442.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.002939804207998111,
      "realized_pnl_usd": 1157.6646569686773,
      "roi": 0.5648551232928798,
      "pamper_percentile": 0.9787985865724381,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x0f716aba4d5500bf6c58d598d5f245b4f8fbaf69",
      "net_amount": 11052.449310405204,
      "net_usd": 11052.449310405204,
      "tx_count": 33,
      "first_ts": "2025-11-26T19:00:14+00:00",
      "last_ts": "2025-11-26T20:57:53+00:00",
      "net_tokens": 11052.449310405204,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 7047.706063968624,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 6651.154849125956,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -3481.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0072097864744396535,
      "realized_pnl_usd": -6651.154849125956,
      "roi": -0.9437332926141692,
      "pamper_percentile": 0.944640753828033,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x339e9f530cba8d46ca1776181ea9f234cc9d889e",
      "net_amount": 53567.80931914181,
      "net_usd": 6947.732900161444,
      "tx_count": 29,
      "first_ts": "2025-11-26T18:58:13+00:00",
      "last_ts": "2025-11-26T20:57:45+00:00",
      "net_tokens": 53567.80931914181,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5184.8467856139105,
      "dump_sell_usd": 338.36670145763327,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 42113.946657182496,
      "sold_after_peak_tokens": 338.36670145763327,
      "sold_after_peak_usd": 338.36670145763327,
      "sold_after_peak_ratio": 0.008034552168952921,
      "exit_speed_seconds": 24.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0058169988918146285,
      "realized_pnl_usd": -4025.1522771178015,
      "roi": -0.7763300331817239,
      "pamper_percentile": 0.944640753828033,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x055a3b37957bfbd3345bed9968e7e8dd56d67066",
      "net_amount": 107587.28892885993,
      "net_usd": 15684.884545847495,
      "tx_count": 92,
      "first_ts": "2025-11-26T18:59:16+00:00",
      "last_ts": "2025-11-26T20:55:52+00:00",
      "net_tokens": 107587.28892885993,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 10189.36735865894,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 64004.68406304892,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -3644.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.010258841314452032,
      "realized_pnl_usd": -9786.26372001071,
      "roi": -0.9604387962020359,
      "pamper_percentile": 0.944640753828033,
      "pamper_level": "inner_circle",
      "nansen_tags": []
    },
    {
      "address": "0x931937958f170e7830f8c8b56bcb6ab6cb1b391d",
      "net_amount": 2522.9794422189225,
      "net_usd": 2522.9794422189225,
      "tx_count": 8,
      "first_ts": "2025-11-26T19:00:39+00:00",
      "last_ts": "2025-11-26T20:18:48+00:00",
      "net_tokens": 2522.9794422189225,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3000.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2022.9794422189227,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -885.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0038517568579571003,
      "realized_pnl_usd": -2022.9794422189227,
      "roi": -0.6743264807396409,
      "pamper_percentile": 0.944640753828033,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x160cfb8591bb069b4efac4464cee1932ba320c92",
      "net_amount": 2914.0045600796375,
      "net_usd": 2914.0045600796375,
      "tx_count": 89,
      "first_ts": "2025-11-26T18:58:15+00:00",
      "last_ts": "2025-11-26T20:58:52+00:00",
      "net_tokens": 2914.0045600796375,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5760.886609109913,
      "dump_sell_usd": 2705.966291025845,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4210.592941772388,
      "sold_after_peak_tokens": 2705.966291025845,
      "sold_after_peak_usd": 2705.966291025845,
      "sold_after_peak_ratio": 0.6426568249285117,
      "exit_speed_seconds": 3447.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 3.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.007080900981130225,
      "realized_pnl_usd": -1504.6266507465434,
      "roi": -0.26117970250746114,
      "pamper_percentile": 0.8515901060070671,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfc729d83c84d604098e5dc1177cabbf69e0f90bd",
      "net_amount": 3034.2738367201846,
      "net_usd": 3034.2738367201846,
      "tx_count": 15,
      "first_ts": "2025-11-26T18:58:40+00:00",
      "last_ts": "2025-11-26T20:09:57+00:00",
      "net_tokens": 3034.2738367201846,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5500.0,
      "dump_sell_usd": 999.9865128670901,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4034.2603495872745,
      "sold_after_peak_tokens": 999.9865128670901,
      "sold_after_peak_usd": 999.9865128670901,
      "sold_after_peak_ratio": 0.24787356943123265,
      "exit_speed_seconds": 597.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "medium_exit": 3.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006746340653614956,
      "realized_pnl_usd": -3034.2738367201846,
      "roi": -0.5516861521309426,
      "pamper_percentile": 0.8515901060070671,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x1c807ea7f1e7debbd939970b99f5e643175d4fca",
      "net_amount": 285021.79127380304,
      "net_usd": 14166.500881045218,
      "tx_count": 69,
      "first_ts": "2025-11-26T19:01:47+00:00",
      "last_ts": "2025-11-26T20:59:39+00:00",
      "net_tokens": 285021.79127380304,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 7393.747515916564,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 145618.27489980386,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.00716086761098472,
      "realized_pnl_usd": -7393.747515916564,
      "roi": -1.0,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb9241f9265746a7b102f3cfca95bb82927376267",
      "net_amount": -1309.6731502791881,
      "net_usd": 13894.75486782974,
      "tx_count": 35,
      "first_ts": "2025-11-26T19:10:03+00:00",
      "last_ts": "2025-11-26T20:58:51+00:00",
      "net_tokens": -1309.6731502791881,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 8294.124320285231,
      "dump_sell_usd": 402.4602921595904,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 402.4602921595904,
      "sold_after_peak_usd": 402.4602921595904,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2007.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.008800438338961759,
      "realized_pnl_usd": -7099.149320500173,
      "roi": -0.8559251159447339,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x9cfba2e857d4991c37e3c42f5761a86b93f58674",
      "net_amount": 6072.319164610378,
      "net_usd": 6072.319164610378,
      "tx_count": 28,
      "first_ts": "2025-11-26T19:09:35+00:00",
      "last_ts": "2025-11-26T20:58:31+00:00",
      "net_tokens": 6072.319164610378,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5509.586619790444,
      "dump_sell_usd": 1595.247568316458,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4709.251326158751,
      "sold_after_peak_tokens": 1595.247568316458,
      "sold_after_peak_usd": 1595.247568316458,
      "sold_after_peak_ratio": 0.3387475965564301,
      "exit_speed_seconds": 1109.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006111179122684178,
      "realized_pnl_usd": -3114.0037578422925,
      "roi": -0.565197350134543,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x7fb9d6760fafd3e7998172887e6f9dfe6917fafa",
      "net_amount": 15115.572412771759,
      "net_usd": 8205.624976797772,
      "tx_count": 28,
      "first_ts": "2025-11-26T18:59:30+00:00",
      "last_ts": "2025-11-26T20:57:54+00:00",
      "net_tokens": 15115.572412771759,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6388.616575609861,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 13298.564011583849,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006187395149320787,
      "realized_pnl_usd": -6388.616575609861,
      "roi": -1.0,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb7c2d75aedd13d97e947b6d5d75d7364471c58a5",
      "net_amount": 16233.734291667706,
      "net_usd": 9300.739998858056,
      "tx_count": 35,
      "first_ts": "2025-11-26T18:58:16+00:00",
      "last_ts": "2025-11-26T20:57:48+00:00",
      "net_tokens": 16233.734291667706,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 7465.939051311687,
      "dump_sell_usd": 804.9205843191808,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 10268.429676142812,
      "sold_after_peak_tokens": 804.9205843191808,
      "sold_after_peak_usd": 804.9205843191808,
      "sold_after_peak_ratio": 0.07838789471279094,
      "exit_speed_seconds": 1637.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.007383994545108234,
      "realized_pnl_usd": -6502.82671581784,
      "roi": -0.8709991698466064,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x6c066e7ca53a62ed04e0a4989af2bef1f24dcecc",
      "net_amount": 10517.08317078262,
      "net_usd": 10517.08317078262,
      "tx_count": 29,
      "first_ts": "2025-11-26T19:03:00+00:00",
      "last_ts": "2025-11-26T20:57:25+00:00",
      "net_tokens": 10517.08317078262,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 8503.073946477114,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 8503.073946477114,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.00823525373108279,
      "realized_pnl_usd": -8503.073946477114,
      "roi": -1.0,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xd6ff0c7138e10cf7784c3c8c8d7d3bafc90ea74c",
      "net_amount": 62985.812530764575,
      "net_usd": 18687.046395360692,
      "tx_count": 45,
      "first_ts": "2025-11-26T19:02:53+00:00",
      "last_ts": "2025-11-26T20:57:18+00:00",
      "net_tokens": 62985.812530764575,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 9371.707331817825,
      "dump_sell_usd": 402.4602921595904,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 402.4602921595904,
      "sold_after_peak_usd": 402.4602921595904,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 970.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.010236010562082332,
      "realized_pnl_usd": -7772.056609674741,
      "roi": -0.829310640472935,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xec6f031f3a45d07d8ac1ac6a44c2def0a511fa65",
      "net_amount": 29963.4021850953,
      "net_usd": 2744.781079180779,
      "tx_count": 29,
      "first_ts": "2025-11-26T18:59:21+00:00",
      "last_ts": "2025-11-26T20:55:42+00:00",
      "net_tokens": 29963.4021850953,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1175.665090371103,
      "dump_sell_usd": 12.074461552506426,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 12.074461552506426,
      "sold_after_peak_usd": 12.074461552506426,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2960.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0029307571566534536,
      "realized_pnl_usd": 686.8131350257656,
      "roi": 0.5841911447833928,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xdab07dd53ddcc4302151994e0adbc215b3cf9dec",
      "net_amount": 25277.471094290016,
      "net_usd": 4055.171435452479,
      "tx_count": 25,
      "first_ts": "2025-11-26T19:00:01+00:00",
      "last_ts": "2025-11-26T20:55:30+00:00",
      "net_tokens": 25277.471094290016,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4764.640497505222,
      "dump_sell_usd": 874.9841300880001,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 23309.233821519258,
      "sold_after_peak_tokens": 874.9841300880001,
      "sold_after_peak_usd": 874.9841300880001,
      "sold_after_peak_ratio": 0.03753809056049746,
      "exit_speed_seconds": 3330.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0051198563813586355,
      "realized_pnl_usd": -3367.936683727249,
      "roi": -0.7068606089988761,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x2d13cd32adb842f4f5ce051f28581e7182f5916a",
      "net_amount": -488.8834749816725,
      "net_usd": 9480.383089666311,
      "tx_count": 32,
      "first_ts": "2025-11-26T18:58:13+00:00",
      "last_ts": "2025-11-26T20:47:45+00:00",
      "net_tokens": -488.8834749816725,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5543.465724522935,
      "dump_sell_usd": 1598.6218026240208,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 1598.6218026240208,
      "sold_after_peak_usd": 1598.6218026240208,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2040.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006463053171066804,
      "realized_pnl_usd": -2815.0703233671693,
      "roi": -0.507817755761344,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x90e28ee5e457a967c76cca84007e9fe4c859f509",
      "net_amount": 32980.709440687315,
      "net_usd": 4197.276324097845,
      "tx_count": 14,
      "first_ts": "2025-11-26T19:00:02+00:00",
      "last_ts": "2025-11-26T20:46:41+00:00",
      "net_tokens": 32980.709440687315,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 691.669300969113,
      "dump_sell_usd": 239.27938931849403,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 8159.402497601607,
      "sold_after_peak_tokens": 239.27938931849403,
      "sold_after_peak_usd": 239.27938931849403,
      "sold_after_peak_ratio": 0.029325601891661595,
      "exit_speed_seconds": 2801.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0007736902060173556,
      "realized_pnl_usd": -345.2076837833886,
      "roi": -0.49909354557114294,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x84fb493c99ae37c1a69af9fa106155a6d22c1589",
      "net_amount": 41956.88626950961,
      "net_usd": 3804.3766760532344,
      "tx_count": 28,
      "first_ts": "2025-11-26T19:01:15+00:00",
      "last_ts": "2025-11-26T20:41:23+00:00",
      "net_tokens": 41956.88626950961,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4960.646319247627,
      "dump_sell_usd": 767.3260062004122,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 42131.88048306233,
      "sold_after_peak_tokens": 767.3260062004122,
      "sold_after_peak_usd": 767.3260062004122,
      "sold_after_peak_ratio": 0.01821247941944792,
      "exit_speed_seconds": 2483.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005754769811523989,
      "realized_pnl_usd": -3212.0448834055333,
      "roi": -0.647505320212528,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x806a867fd7308ff3ecb49ca3d7c7090b526525cb",
      "net_amount": 13250.076278970482,
      "net_usd": 5921.334024817331,
      "tx_count": 18,
      "first_ts": "2025-11-26T19:01:58+00:00",
      "last_ts": "2025-11-26T20:37:33+00:00",
      "net_tokens": 13250.076278970482,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3560.573411977366,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 10889.315666130518,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0034484264938010084,
      "realized_pnl_usd": -3560.573411977366,
      "roi": -1.0,
      "pamper_percentile": 0.673733804475854,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    }
  ]
}