{
  "meta": {
    "symbol": "SOON",
    "chain": "bsc",
    "contract": "0xb9e1fd5a02d3a33b25a14d661414e6ed6954a721",
    "pump_start": "2025-11-14T18:00:00+00:00",
    "pump_end": "2025-11-14T21:00:00+00:00",
    "pre_window_minutes": 100,
    "dump_window_minutes": 60,
    "min_whale_net_usd": 2500.0,
    "start_ts": 1763143200,
    "end_ts": 1763154000,
    "price_usd": 0.4003,
    "generated_at": "2025-12-19T16:55:47.484063+00:00",
    "name": "SOON_2025_12_12",
    "schema_version": 2,
    "profile_id": "SOON_2025_12_12:SOON:bsc:0xb9e1fd5a02d3a33b25a14d661414e6ed6954a721:1763143200:1763154000:100:60:2500.0",
    "cache_mode": "legacy_migrated",
    "status": "complete",
    "empty_reason": null,
    "birdeye_status": "unknown",
    "birdeye_reason": null
  },
  "wallets": [
    {
      "address": "0x6894f5524ca6cb93a40f4df3c81e91aa04c724cc",
      "net_amount": 1369.1823324145246,
      "net_usd": 3447.570878921969,
      "tx_count": 5,
      "first_ts": "2025-11-14T21:04:45+00:00",
      "last_ts": "2025-11-14T21:46:33+00:00",
      "net_tokens": 1369.1823324145246,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 1098.8129168890218,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 399.8996001,
      "sold_after_peak_usd": 1098.8129168890218,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 285.0,
      "pamper_score": 2.0,
      "pamper_factors": {
        "medium_exit": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 1098.8129168890218,
      "roi": 0.0,
      "pamper_percentile": 0.9820075757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x266445d3d5179ffa5d56421508aeeff80c392f96",
      "net_amount": 1486.3970881818186,
      "net_usd": 3971.926845337265,
      "tx_count": 8,
      "first_ts": "2025-11-14T21:02:31+00:00",
      "last_ts": "2025-11-14T21:59:13+00:00",
      "net_tokens": 1486.3970881818186,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xa408bd314b1580bcead7957604c679e70bc3955e",
      "net_amount": 1460.0,
      "net_usd": 3933.411793972908,
      "tx_count": 8,
      "first_ts": "2025-11-14T21:03:06+00:00",
      "last_ts": "2025-11-14T21:53:07+00:00",
      "net_tokens": 1460.0,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x597dcf972eff9402dbd3f2f212656d90f9f5279b",
      "net_amount": 3289.2,
      "net_usd": 8915.759149304604,
      "tx_count": 10,
      "first_ts": "2025-11-14T21:04:16+00:00",
      "last_ts": "2025-11-14T21:52:01+00:00",
      "net_tokens": 3289.2,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xf99c051d751fcfd8f0c72490fee39f4b836e2912",
      "net_amount": 2955.8,
      "net_usd": 7983.0922876654795,
      "tx_count": 9,
      "first_ts": "2025-11-14T21:14:20+00:00",
      "last_ts": "2025-11-14T21:50:35+00:00",
      "net_tokens": 2955.8,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x17e51e6ebdac94c13ab7b6b46f8ff2ea6c12bb64",
      "net_amount": 973.2815725751054,
      "net_usd": 2781.499617464162,
      "tx_count": 3,
      "first_ts": "2025-11-14T21:30:23+00:00",
      "last_ts": "2025-11-14T21:47:38+00:00",
      "net_tokens": 973.2815725751054,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xdcf2cbdd51640504bc5c70410a59257a54d70854",
      "net_amount": 1644.117784785097,
      "net_usd": 4671.55641828296,
      "tx_count": 2,
      "first_ts": "2025-11-14T21:31:30+00:00",
      "last_ts": "2025-11-14T21:42:30+00:00",
      "net_tokens": 1644.117784785097,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x3a59aac0c72fde5bc53b58f04053c1c2cfcbfc7f",
      "net_amount": 1248.0205128090638,
      "net_usd": 3315.3477767938016,
      "tx_count": 7,
      "first_ts": "2025-11-14T21:12:40+00:00",
      "last_ts": "2025-11-14T21:38:39+00:00",
      "net_tokens": 1248.0205128090638,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x8e92d28216ac924bbf01f2e7fe4fffd575ec3f17",
      "net_amount": 987.9967903579825,
      "net_usd": 2543.2707333310595,
      "tx_count": 44,
      "first_ts": "2025-11-14T21:02:13+00:00",
      "last_ts": "2025-11-14T21:29:50+00:00",
      "net_tokens": 987.9967903579825,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xe5ada4ffebdffe51c44389d79d61739d11a0b858",
      "net_amount": 1906.009484063422,
      "net_usd": 4965.371696113815,
      "tx_count": 2,
      "first_ts": "2025-11-14T21:03:47+00:00",
      "last_ts": "2025-11-14T21:15:59+00:00",
      "net_tokens": 1906.009484063422,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xbbb5008da7ef90a416a4389fdad3872d6896cff9",
      "net_amount": 1499.224252106865,
      "net_usd": 3925.33261270822,
      "tx_count": 2,
      "first_ts": "2025-11-14T21:04:16+00:00",
      "last_ts": "2025-11-14T21:14:23+00:00",
      "net_tokens": 1499.224252106865,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.8787878787878788,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x340ea83506ed7fd1532e3e4abf212d7d0461a3c3",
      "net_amount": 1101.0687587959387,
      "net_usd": 2722.0653900739394,
      "tx_count": 2945,
      "first_ts": "2025-11-14T21:00:18+00:00",
      "last_ts": "2025-11-14T21:59:59+00:00",
      "net_tokens": 1101.0687587959387,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 414289.37059838086,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 155827.19209939326,
      "sold_after_peak_usd": 414289.37059838086,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3599.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 414289.37059838086,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xd1e7f9693e0f1bc36b5bc4e05586390f417beab0",
      "net_amount": 2915.1506491672544,
      "net_usd": 7422.320448747643,
      "tx_count": 136,
      "first_ts": "2025-11-14T21:00:42+00:00",
      "last_ts": "2025-11-14T21:59:59+00:00",
      "net_tokens": 2915.1506491672544,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 26360.534971523775,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 9754.544712828241,
      "sold_after_peak_usd": 26360.534971523775,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3599.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 26360.534971523775,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x7eb755ce59653f7023e324310818168961839d12",
      "net_amount": 3690.454314411619,
      "net_usd": 9500.83691747611,
      "tx_count": 135,
      "first_ts": "2025-11-14T21:00:32+00:00",
      "last_ts": "2025-11-14T21:59:56+00:00",
      "net_tokens": 3690.454314411619,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 25365.970143559716,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 9395.504179426802,
      "sold_after_peak_usd": 25365.970143559716,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3569.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 25365.970143559716,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xadd53699e7743fd7f240b6d63286143fc30513ba",
      "net_amount": 1799.5536024319813,
      "net_usd": 4750.072018491181,
      "tx_count": 9,
      "first_ts": "2025-11-14T21:15:01+00:00",
      "last_ts": "2025-11-14T21:59:54+00:00",
      "net_tokens": 1799.5536024319813,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 138.02173854198185,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 48.31680781,
      "sold_after_peak_usd": 138.02173854198185,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3010.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 138.02173854198185,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x18f063eac520ca6760bfca45e528dbf658e15a4b",
      "net_amount": 2020.4994777324177,
      "net_usd": 5810.583143091126,
      "tx_count": 116,
      "first_ts": "2025-11-14T21:00:19+00:00",
      "last_ts": "2025-11-14T21:59:36+00:00",
      "net_tokens": 2020.4994777324177,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 26173.92776711249,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 9736.35450149266,
      "sold_after_peak_usd": 26173.92776711249,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3556.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 26173.92776711249,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x0ae3cd3645a428d4e4c3191cdcd7cbb30d316de5",
      "net_amount": 1109.3125926429475,
      "net_usd": 2798.428717143224,
      "tx_count": 34,
      "first_ts": "2025-11-14T21:00:23+00:00",
      "last_ts": "2025-11-14T21:57:47+00:00",
      "net_tokens": 1109.3125926429475,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 4016.964155945094,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 1487.0223169110536,
      "sold_after_peak_usd": 4016.964155945094,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3196.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 4016.964155945094,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x3bb24db946ae3121e374cb355251d590375f3f3d",
      "net_amount": 1352.8562865295714,
      "net_usd": 3722.3962160742503,
      "tx_count": 12,
      "first_ts": "2025-11-14T21:03:31+00:00",
      "last_ts": "2025-11-14T21:56:38+00:00",
      "net_tokens": 1352.8562865295714,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 1334.6828571726012,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 517.797250994543,
      "sold_after_peak_usd": 1334.6828571726012,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2426.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 1334.6828571726012,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x44e8348a8a821975e3e516af3e15dfed85cc8427",
      "net_amount": 1210.4998041071656,
      "net_usd": 3103.7307216566464,
      "tx_count": 20,
      "first_ts": "2025-11-14T21:03:14+00:00",
      "last_ts": "2025-11-14T21:55:36+00:00",
      "net_tokens": 1210.4998041071656,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 3571.3718226978044,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 1359.9153566184757,
      "sold_after_peak_usd": 3571.3718226978044,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3336.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 3571.3718226978044,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xe0594447554de5629fed5e4b36a7003a67d1c5d8",
      "net_amount": 900.9701104701851,
      "net_usd": 2513.235745042986,
      "tx_count": 5,
      "first_ts": "2025-11-14T21:05:02+00:00",
      "last_ts": "2025-11-14T21:54:26+00:00",
      "net_tokens": 900.9701104701851,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 1122.6786508311154,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 413.45028697,
      "sold_after_peak_usd": 1122.6786508311154,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2881.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 1122.6786508311154,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x9f9df60f0e35a7978639bcf489210b31b0b9b29c",
      "net_amount": 1505.531113185998,
      "net_usd": 3850.152993794631,
      "tx_count": 8,
      "first_ts": "2025-11-14T21:02:53+00:00",
      "last_ts": "2025-11-14T21:53:32+00:00",
      "net_tokens": 1505.531113185998,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 770.2979025530923,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 290.3737031,
      "sold_after_peak_usd": 770.2979025530923,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3212.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 770.2979025530923,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x2a69ad0d807202f337e419310260b769036ce334",
      "net_amount": 1226.1766694210519,
      "net_usd": 3233.9667634007005,
      "tx_count": 11,
      "first_ts": "2025-11-14T21:02:53+00:00",
      "last_ts": "2025-11-14T21:52:23+00:00",
      "net_tokens": 1226.1766694210519,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 2517.038547258484,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 947.9185904137433,
      "sold_after_peak_usd": 2517.038547258484,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3013.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 2517.038547258484,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x95dbdd511b74d815b01408b6f8684ca7ff5295b6",
      "net_amount": 931.5855515105618,
      "net_usd": 2749.58044132022,
      "tx_count": 9,
      "first_ts": "2025-11-14T21:07:51+00:00",
      "last_ts": "2025-11-14T21:51:52+00:00",
      "net_tokens": 931.5855515105618,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 1593.9089277929097,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 609.1826582137079,
      "sold_after_peak_usd": 1593.9089277929097,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3096.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 1593.9089277929097,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x52b93e073fe6cb71360567d3fcab32cc8cdc576b",
      "net_amount": 979.1114299658681,
      "net_usd": 2657.8155405142134,
      "tx_count": 15,
      "first_ts": "2025-11-14T21:02:52+00:00",
      "last_ts": "2025-11-14T21:51:42+00:00",
      "net_tokens": 979.1114299658681,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 1657.2184412886577,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 616.4897299928436,
      "sold_after_peak_usd": 1657.2184412886577,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2897.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 1657.2184412886577,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x3d19f00def2131e64c76feafe6900c436788d266",
      "net_amount": 979.2586868303673,
      "net_usd": 2567.6972945795687,
      "tx_count": 12,
      "first_ts": "2025-11-14T21:23:54+00:00",
      "last_ts": "2025-11-14T21:51:17+00:00",
      "net_tokens": 979.2586868303673,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 583.8562252438246,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 207.71910944,
      "sold_after_peak_usd": 583.8562252438246,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3077.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 583.8562252438246,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x97eb1986327b573f4ebffc16004026ce1679e25b",
      "net_amount": 1311.4169314089568,
      "net_usd": 3437.181866440106,
      "tx_count": 10,
      "first_ts": "2025-11-14T21:05:02+00:00",
      "last_ts": "2025-11-14T21:51:11+00:00",
      "net_tokens": 1311.4169314089568,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 887.8897207949746,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 330.66947673149707,
      "sold_after_peak_usd": 887.8897207949746,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2739.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 887.8897207949746,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x9df6c2b6f92f5efd42935f47026f161975bff1b8",
      "net_amount": 1028.3411422651204,
      "net_usd": 2619.2891069879597,
      "tx_count": 8,
      "first_ts": "2025-11-14T21:06:28+00:00",
      "last_ts": "2025-11-14T21:47:18+00:00",
      "net_tokens": 1028.3411422651204,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 271.0639552183762,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 106.92718178,
      "sold_after_peak_usd": 271.0639552183762,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 1568.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 271.0639552183762,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xcde8c3232dab68fcee1e5629bf7fb1846cf9de53",
      "net_amount": 1032.0779267548744,
      "net_usd": 2674.0925068031975,
      "tx_count": 13,
      "first_ts": "2025-11-14T21:05:20+00:00",
      "last_ts": "2025-11-14T21:45:05+00:00",
      "net_tokens": 1032.0779267548744,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 2423.592257954292,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 906.2469136320296,
      "sold_after_peak_usd": 2423.592257954292,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 1869.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 2423.592257954292,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x8cc0a89e6e8bc831015fd38a1a0c7b991630da48",
      "net_amount": 1014.35350940119,
      "net_usd": 2597.4984058649543,
      "tx_count": 11,
      "first_ts": "2025-11-14T21:01:09+00:00",
      "last_ts": "2025-11-14T21:42:50+00:00",
      "net_tokens": 1014.35350940119,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 653.8929307773224,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 250.03120318415233,
      "sold_after_peak_usd": 653.8929307773224,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 1881.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 653.8929307773224,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x796903abc082c2b63499efc55a95b3dfd0b2c3f2",
      "net_amount": 900.5972085370954,
      "net_usd": 2647.918128028244,
      "tx_count": 9,
      "first_ts": "2025-11-14T21:02:16+00:00",
      "last_ts": "2025-11-14T21:42:30+00:00",
      "net_tokens": 900.5972085370954,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 2012.6229481614412,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 789.2124320721291,
      "sold_after_peak_usd": 2012.6229481614412,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 1439.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 2012.6229481614412,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x677e5966f532ac2cf1a92a176521cfba29fbd97e",
      "net_amount": 1027.925558126875,
      "net_usd": 2566.3830751869878,
      "tx_count": 6,
      "first_ts": "2025-11-14T21:13:29+00:00",
      "last_ts": "2025-11-14T21:38:02+00:00",
      "net_tokens": 1027.925558126875,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 272.60887249360076,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 100.83505714,
      "sold_after_peak_usd": 272.60887249360076,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2282.0,
      "pamper_score": -1.0,
      "pamper_factors": {
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 272.60887249360076,
      "roi": 0.0,
      "pamper_percentile": 0.7007575757575758,
      "pamper_level": "retail",
      "nansen_tags": []
    }
  ]
}