{
  "meta": {
    "symbol": "SQD",
    "chain": "bsc",
    "contract": "0xe50e3d1a46070444f44df911359033f2937fcc13",
    "pump_start": "2025-10-09T12:00:00+00:00",
    "pump_end": "2025-10-09T16:00:00+00:00",
    "pre_window_minutes": 100,
    "dump_window_minutes": 60,
    "min_whale_net_usd": 2500.0,
    "start_ts": 1760011200,
    "end_ts": 1760025600,
    "price_usd": 0.04117,
    "generated_at": "2025-12-19T16:50:19.079229+00:00",
    "name": "SQD_2025_12_12",
    "schema_version": 2,
    "profile_id": "SQD_2025_12_12:SQD:bsc:0xe50e3d1a46070444f44df911359033f2937fcc13:1760011200:1760025600:100:60:2500.0",
    "cache_mode": "legacy_migrated",
    "status": "complete",
    "empty_reason": null,
    "birdeye_status": "unknown",
    "birdeye_reason": null
  },
  "wallets": [
    {
      "address": "0xaca7cca9e787c830915efaa6afbd8d4815e58032",
      "net_amount": 33047.09711874118,
      "net_usd": 7711.42219975316,
      "tx_count": 58,
      "first_ts": "2025-10-09T13:13:51+00:00",
      "last_ts": "2025-10-09T16:56:18+00:00",
      "net_tokens": 33047.09711874118,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6811.599812902148,
      "dump_sell_usd": 2521.219733340215,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4429.280794579488,
      "sold_after_peak_tokens": 10570.331183622679,
      "sold_after_peak_usd": 2521.219733340215,
      "sold_after_peak_ratio": 2.3864667140901403,
      "exit_speed_seconds": 3243.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0050469289572043245,
      "realized_pnl_usd": 1619.731566973005,
      "roi": 0.23779018313803477,
      "pamper_percentile": 0.9943977591036415,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x3051c7f0cdf9d6ecc1cc043c923f799596c8f119",
      "net_amount": 10914.181341041622,
      "net_usd": 2554.156487196575,
      "tx_count": 26,
      "first_ts": "2025-10-09T13:05:02+00:00",
      "last_ts": "2025-10-09T16:54:31+00:00",
      "net_tokens": 10914.181341041622,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5362.910774081216,
      "dump_sell_usd": 2462.4017642795925,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 3271.7187064827885,
      "sold_after_peak_tokens": 10529.909297659893,
      "sold_after_peak_usd": 2462.4017642795925,
      "sold_after_peak_ratio": 3.2184641292037948,
      "exit_speed_seconds": 2851.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.003947616126450045,
      "realized_pnl_usd": 1687.2717632272443,
      "roi": 0.31461865287443846,
      "pamper_percentile": 0.9943977591036415,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb998d4d8a5d875afc36a5c7e206600c3b7f3e421",
      "net_amount": 20508.408757712208,
      "net_usd": 5065.366787439279,
      "tx_count": 7,
      "first_ts": "2025-10-09T12:59:54+00:00",
      "last_ts": "2025-10-09T16:34:32+00:00",
      "net_tokens": 20508.408757712208,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1182.6297332416243,
      "dump_sell_usd": 184.7402585204122,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 447.19849393898585,
      "sold_after_peak_tokens": 783.641628,
      "sold_after_peak_usd": 184.7402585204122,
      "sold_after_peak_ratio": 1.7523351232638928,
      "exit_speed_seconds": 2072.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0008398291354872736,
      "realized_pnl_usd": -63.57561167019526,
      "roi": -0.053757832974427724,
      "pamper_percentile": 0.9943977591036415,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb523c9733ffdbbe2c20a52216e4041973ec2e09f",
      "net_amount": 31035.90541417715,
      "net_usd": 7094.064362761991,
      "tx_count": 68,
      "first_ts": "2025-10-09T13:01:31+00:00",
      "last_ts": "2025-10-09T16:53:58+00:00",
      "net_tokens": 31035.90541417715,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 11731.653194108892,
      "dump_sell_usd": 3123.628911134838,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 15409.040533282343,
      "sold_after_peak_tokens": 13143.377788470667,
      "sold_after_peak_usd": 3123.628911134838,
      "sold_after_peak_ratio": 0.8529653588801964,
      "exit_speed_seconds": 3063.0,
      "pamper_score": 13.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 6.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.00796997999316919,
      "realized_pnl_usd": -249.87897380673712,
      "roi": -0.021299553410956188,
      "pamper_percentile": 0.9495798319327731,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x1b1b3b03c20bce2f4777b505058277513bc8cc21",
      "net_amount": 432526.40541808505,
      "net_usd": 98185.05701626845,
      "tx_count": 272,
      "first_ts": "2025-10-09T12:59:42+00:00",
      "last_ts": "2025-10-09T16:59:13+00:00",
      "net_tokens": 432526.40541808505,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 95251.88956785612,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 282659.42705183075,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -2827.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0506598530460983,
      "realized_pnl_usd": -62806.31430217749,
      "roi": -0.6593707966017319,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "inner_circle",
      "nansen_tags": []
    },
    {
      "address": "0xdba0bb42fd2a5b380a99b336363112b9cb17f528",
      "net_amount": 20986.58767020848,
      "net_usd": 5210.913274139498,
      "tx_count": 6,
      "first_ts": "2025-10-09T13:01:41+00:00",
      "last_ts": "2025-10-09T16:52:55+00:00",
      "net_tokens": 20986.58767020848,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5369.462215297991,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 19989.695472539774,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -4531.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.00228599030516551,
      "realized_pnl_usd": -4976.665974416809,
      "roi": -0.926846260364385,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x0c7c4cbdcc8bd71c42d300eb420ad1b9cc60e5ec",
      "net_amount": 12963.516192560752,
      "net_usd": 2919.4850520181076,
      "tx_count": 25,
      "first_ts": "2025-10-09T14:51:51+00:00",
      "last_ts": "2025-10-09T16:27:33+00:00",
      "net_tokens": 12963.516192560752,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6178.929597805293,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2981.9214300961794,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -756.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.004680037679099231,
      "realized_pnl_usd": -560.9645934376404,
      "roi": -0.09078669445220586,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x49719d256a5ea16bfa579ea16e95bea9fa41a452",
      "net_amount": 16821.4685264737,
      "net_usd": 4022.6806531637076,
      "tx_count": 15,
      "first_ts": "2025-10-09T13:00:45+00:00",
      "last_ts": "2025-10-09T16:24:15+00:00",
      "net_tokens": 16821.4685264737,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5928.034855948795,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 13445.408457374735,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -7537.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.003424688106737566,
      "realized_pnl_usd": -3223.514290191194,
      "roi": -0.5437745169390141,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfe6b440a8a8eef748e381b624d656bcdc886100d",
      "net_amount": 17017.38067384908,
      "net_usd": 4317.143313999349,
      "tx_count": 132,
      "first_ts": "2025-10-09T13:42:57+00:00",
      "last_ts": "2025-10-09T16:23:41+00:00",
      "net_tokens": 17017.38067384908,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 14317.55958240078,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4.2031303613766795,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -441.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.011251594843996264,
      "realized_pnl_usd": -273.407661119003,
      "roi": -0.019095968104444083,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "inner_circle",
      "nansen_tags": []
    },
    {
      "address": "0x4c01bb585a8f66f0bc51fdc4f502c873a7bff24f",
      "net_amount": 10701.162356023175,
      "net_usd": 2827.52101156173,
      "tx_count": 9,
      "first_ts": "2025-10-09T12:59:46+00:00",
      "last_ts": "2025-10-09T16:20:44+00:00",
      "net_tokens": 10701.162356023175,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3124.4001915242598,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 7558.4332011161805,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -8592.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0016600437380442895,
      "realized_pnl_usd": -2064.3552235226034,
      "roi": -0.6607204893671107,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x48ce22fb7007036ad7bfc84a36501cd0a4bd0d3a",
      "net_amount": 23823.18209318516,
      "net_usd": 5778.217593181795,
      "tx_count": 10,
      "first_ts": "2025-10-09T12:59:51+00:00",
      "last_ts": "2025-10-09T15:56:49+00:00",
      "net_tokens": 23823.18209318516,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6277.074010194512,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 23823.18209318517,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -5017.0,
      "pamper_score": 12.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0026881319855518266,
      "realized_pnl_usd": -5778.217593181794,
      "roi": -0.9205272367025572,
      "pamper_percentile": 0.9425770308123249,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x620a682e80d9e08d267cdf4f364e696bba2171c3",
      "net_amount": 18156.2405214885,
      "net_usd": 4281.019701002407,
      "tx_count": 18,
      "first_ts": "2025-10-09T13:26:50+00:00",
      "last_ts": "2025-10-09T16:49:03+00:00",
      "net_tokens": 18156.2405214885,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4168.965998482023,
      "dump_sell_usd": 1952.7548460804762,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 12400.766692179746,
      "sold_after_peak_tokens": 8332.135295872162,
      "sold_after_peak_usd": 1952.7548460804762,
      "sold_after_peak_ratio": 0.6719048509417267,
      "exit_speed_seconds": 2359.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 3.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.002140678617606357,
      "realized_pnl_usd": -989.2034941313004,
      "roi": -0.23727789924203815,
      "pamper_percentile": 0.788515406162465,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x1410a9ef3bc926e1ed45594d2df1ee253c561984",
      "net_amount": 23491.81093568276,
      "net_usd": 6372.156769081779,
      "tx_count": 4,
      "first_ts": "2025-10-09T13:06:25+00:00",
      "last_ts": "2025-10-09T16:31:05+00:00",
      "net_tokens": 23491.81093568276,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 8003.293183446484,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 22942.224265539553,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": -3804.0,
      "pamper_score": 9.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "fast_exit": 5.0
      },
      "share_of_pump_volume": 0.0038738696153540085,
      "realized_pnl_usd": -6241.7864468018715,
      "roi": -0.779902260698383,
      "pamper_percentile": 0.7689075630252101,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xf5f053689b61950532662384bdb4a65db69e3287",
      "net_amount": 42862.55375346057,
      "net_usd": 9676.305470589625,
      "tx_count": 57,
      "first_ts": "2025-10-09T13:02:34+00:00",
      "last_ts": "2025-10-09T16:50:59+00:00",
      "net_tokens": 42862.55375346057,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 16684.802665197545,
      "dump_sell_usd": 1481.69207586938,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 37758.08671184253,
      "sold_after_peak_tokens": 6198.107709570385,
      "sold_after_peak_usd": 1481.69207586938,
      "sold_after_peak_ratio": 0.16415311922111764,
      "exit_speed_seconds": 2613.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.009876070249033059,
      "realized_pnl_usd": -6993.464149593914,
      "roi": -0.4191517448499061,
      "pamper_percentile": 0.5574229691876751,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xbc7057a994083c588efeb5ddf6e8f4a653d2a1a8",
      "net_amount": 23549.21503158108,
      "net_usd": 5531.007794128875,
      "tx_count": 29,
      "first_ts": "2025-10-09T13:34:51+00:00",
      "last_ts": "2025-10-09T16:47:30+00:00",
      "net_tokens": 23549.21503158108,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 8849.61104659981,
      "dump_sell_usd": 1700.976320243782,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 18327.42869425385,
      "sold_after_peak_tokens": 7176.748649207916,
      "sold_after_peak_usd": 1700.976320243782,
      "sold_after_peak_ratio": 0.39158513553284335,
      "exit_speed_seconds": 2094.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0053065864013636535,
      "realized_pnl_usd": -2622.020031486991,
      "roi": -0.2962864715387035,
      "pamper_percentile": 0.5574229691876751,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x84fb493c99ae37c1a69af9fa106155a6d22c1589",
      "net_amount": 13475.299124819481,
      "net_usd": 4169.448374990195,
      "tx_count": 7,
      "first_ts": "2025-10-09T13:06:42+00:00",
      "last_ts": "2025-10-09T16:44:23+00:00",
      "net_tokens": 13475.299124819481,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 7030.588712283954,
      "dump_sell_usd": 299.8454488240534,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 14781.31850981948,
      "sold_after_peak_tokens": 1306.019385,
      "sold_after_peak_usd": 299.8454488240534,
      "sold_after_peak_ratio": 0.08835608163996934,
      "exit_speed_seconds": 2663.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.003805270639342025,
      "realized_pnl_usd": -4169.448374990196,
      "roi": -0.5930439890055396,
      "pamper_percentile": 0.5574229691876751,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xeac6adfebf8d6c52da2c5ce5a9530d7ab2cbe989",
      "net_amount": 15384.267366661155,
      "net_usd": 3376.6615829334187,
      "tx_count": 7,
      "first_ts": "2025-10-09T13:02:16+00:00",
      "last_ts": "2025-10-09T16:42:56+00:00",
      "net_tokens": 15384.267366661155,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4068.758335809142,
      "dump_sell_usd": 295.71678112429714,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 16051.469130885867,
      "sold_after_peak_tokens": 1267.683219,
      "sold_after_peak_usd": 295.71678112429714,
      "sold_after_peak_ratio": 0.07897614907789052,
      "exit_speed_seconds": 2576.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0018276570765785617,
      "realized_pnl_usd": -3234.8545238783454,
      "roi": -0.7950471020626589,
      "pamper_percentile": 0.5574229691876751,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x5d98f54d829708eeb2aa555badb96bcb5400def1",
      "net_amount": 1142392.0909287012,
      "net_usd": 268591.0743374998,
      "tx_count": 84,
      "first_ts": "2025-10-09T13:00:37+00:00",
      "last_ts": "2025-10-09T15:55:22+00:00",
      "net_tokens": 1142392.0909287012,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 268591.0743374998,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 1142392.0909287012,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.10655485113325532,
      "realized_pnl_usd": -268591.0743374998,
      "roi": -1.0,
      "pamper_percentile": 0.5574229691876751,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xcf57bfbc6e4acda88147634148ab17cbbe875ee4",
      "net_amount": 96965.70708658507,
      "net_usd": 21484.471386884292,
      "tx_count": 12,
      "first_ts": "2025-10-09T12:59:44+00:00",
      "last_ts": "2025-10-09T15:55:21+00:00",
      "net_tokens": 96965.70708658507,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 21484.471386884292,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 96965.70708658507,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.008523271504657436,
      "realized_pnl_usd": -21484.471386884292,
      "roi": -1.0,
      "pamper_percentile": 0.5574229691876751,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x913b75f57f9ade5491d860be665c69f997698b97",
      "net_amount": 13438.073592834575,
      "net_usd": 3113.850360416486,
      "tx_count": 2,
      "first_ts": "2025-10-09T15:26:08+00:00",
      "last_ts": "2025-10-09T16:51:40+00:00",
      "net_tokens": 13438.073592834575,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1555.9126365751326,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 6774.81741752349,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.0006172581861685006,
      "realized_pnl_usd": -1555.9126365751326,
      "roi": -1.0,
      "pamper_percentile": 0.2647058823529412,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xd6b0becb6fef598a39df2ec3d2defe9ffd19f598",
      "net_amount": 38193.76838178798,
      "net_usd": 9787.231484298756,
      "tx_count": 5,
      "first_ts": "2025-10-09T13:42:38+00:00",
      "last_ts": "2025-10-09T16:31:43+00:00",
      "net_tokens": 38193.76838178798,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 10414.475262389122,
      "dump_sell_usd": 130.87779061408096,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 38743.35505192798,
      "sold_after_peak_tokens": 549.58667014,
      "sold_after_peak_usd": 130.87779061408096,
      "sold_after_peak_ratio": 0.014185314343669651,
      "exit_speed_seconds": 1903.0,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.0043285245721051534,
      "realized_pnl_usd": -9787.231484298754,
      "roi": -0.9397719268338369,
      "pamper_percentile": 0.2647058823529412,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xf70da97812cb96acdf810712aa562db8dfa3dbef",
      "net_amount": 10187.560145488715,
      "net_usd": 2509.6635181719575,
      "tx_count": 3,
      "first_ts": "2025-10-09T13:43:35+00:00",
      "last_ts": "2025-10-09T15:34:24+00:00",
      "net_tokens": 10187.560145488715,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2509.6635181719575,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 10187.560145488715,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.0009956281057848947,
      "realized_pnl_usd": -2509.6635181719575,
      "roi": -1.0,
      "pamper_percentile": 0.2647058823529412,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0xca74f404e0c7bfa35b13b511097df966d5a65597",
      "net_amount": 28069.973312912593,
      "net_usd": 6574.892761357654,
      "tx_count": 3,
      "first_ts": "2025-10-09T13:30:33+00:00",
      "last_ts": "2025-10-09T13:36:23+00:00",
      "net_tokens": 28069.973312912593,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6574.892761357654,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 28069.973312912593,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.002608376771758455,
      "realized_pnl_usd": -6574.892761357654,
      "roi": -1.0,
      "pamper_percentile": 0.2647058823529412,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x619df5f10dd022acffa9b5267c9f748868b438d1",
      "net_amount": 131076.87097064534,
      "net_usd": 30010.6603355727,
      "tx_count": 2,
      "first_ts": "2025-10-09T13:09:15+00:00",
      "last_ts": "2025-10-09T13:12:22+00:00",
      "net_tokens": 131076.87097064534,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 30010.6603355727,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 131076.87097064534,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.011905762141780804,
      "realized_pnl_usd": -30010.6603355727,
      "roi": -1.0,
      "pamper_percentile": 0.2647058823529412,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x209e7eb43aefd316683c57c4e7a632cd5a0f9fe5",
      "net_amount": 18224.332131564017,
      "net_usd": 4373.828362937255,
      "tx_count": 1,
      "first_ts": "2025-10-09T16:32:23+00:00",
      "last_ts": "2025-10-09T16:32:23+00:00",
      "net_tokens": 18224.332131564017,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 0.0,
      "dump_sell_usd": 0.0,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 0.0,
      "sold_after_peak_usd": 0.0,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": null,
      "pamper_score": 0.0,
      "pamper_factors": {},
      "share_of_pump_volume": 0.0,
      "realized_pnl_usd": 0.0,
      "roi": 0.0,
      "pamper_percentile": 0.09103641456582633,
      "pamper_level": "retail",
      "nansen_tags": []
    }
  ]
}