{
  "meta": {
    "symbol": "SSS",
    "chain": "bsc",
    "contract": "0xcc442a4c0b9c35578aa285f0d39f2bcc0e152acd",
    "pump_start": "2025-12-14T06:00:00+00:00",
    "pump_end": "2025-12-14T11:00:00+00:00",
    "pre_window_minutes": 100,
    "dump_window_minutes": 60,
    "min_whale_net_usd": 2500.0,
    "start_ts": 1765692000,
    "end_ts": 1765710000,
    "price_usd": 0.003286,
    "generated_at": "2025-12-19T17:00:15.979700+00:00",
    "name": "SSS_2025_12_12",
    "schema_version": 2,
    "profile_id": "SSS_2025_12_12:SSS:bsc:0xcc442a4c0b9c35578aa285f0d39f2bcc0e152acd:1765692000:1765710000:100:60:2500.0",
    "cache_mode": "legacy_migrated",
    "status": "complete",
    "empty_reason": null,
    "birdeye_status": "unknown",
    "birdeye_reason": null
  },
  "wallets": [
    {
      "address": "0x45e22caf5f7bba78408cbbfb025c48a33d8f6f53",
      "net_amount": 2839.519617425066,
      "net_usd": 2839.519617425066,
      "tx_count": 34,
      "first_ts": "2025-12-14T08:55:31+00:00",
      "last_ts": "2025-12-14T11:57:18+00:00",
      "net_tokens": 2839.519617425066,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2985.559235874588,
      "dump_sell_usd": 2230.557580894769,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 1347.7919724448984,
      "sold_after_peak_tokens": 2230.557580894769,
      "sold_after_peak_usd": 2230.557580894769,
      "sold_after_peak_ratio": 1.6549717066859595,
      "exit_speed_seconds": 3245.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005219284206951001,
      "realized_pnl_usd": 882.7656084498708,
      "roi": 0.295678477198686,
      "pamper_percentile": 1.0,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x0072063d3f1193bc527d52f976263046045198c4",
      "net_amount": 2824.532528861642,
      "net_usd": 6371.2285083201195,
      "tx_count": 41,
      "first_ts": "2025-12-14T08:52:02+00:00",
      "last_ts": "2025-12-14T11:56:20+00:00",
      "net_tokens": 2824.532528861642,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4400.608572294245,
      "dump_sell_usd": 3165.446931416006,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2956.868853055328,
      "sold_after_peak_tokens": 6712.142910874485,
      "sold_after_peak_usd": 3165.446931416006,
      "sold_after_peak_ratio": 2.270017117579915,
      "exit_speed_seconds": 3035.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006597698592671373,
      "realized_pnl_usd": 208.57807836067786,
      "roi": 0.04739755307342326,
      "pamper_percentile": 1.0,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x3731ecc6ec8cb7cb8f40021702eafe96db72bcca",
      "net_amount": 46743.07947437677,
      "net_usd": 12970.30239791015,
      "tx_count": 36,
      "first_ts": "2025-12-14T08:55:31+00:00",
      "last_ts": "2025-12-14T11:56:17+00:00",
      "net_tokens": 46743.07947437677,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3291.754588968212,
      "dump_sell_usd": 926.3357848086772,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2897.530131808814,
      "sold_after_peak_tokens": 4395.306782535488,
      "sold_after_peak_usd": 926.3357848086772,
      "sold_after_peak_ratio": 1.5169149525950474,
      "exit_speed_seconds": 2907.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0041611104527229745,
      "realized_pnl_usd": -1971.1943470001365,
      "roi": -0.5988278572182382,
      "pamper_percentile": 1.0,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xcef6bb6755ba7fca95d88533bb20410bb8e8e54a",
      "net_amount": 4802.691277994894,
      "net_usd": 7889.32015200107,
      "tx_count": 48,
      "first_ts": "2025-12-14T08:57:09+00:00",
      "last_ts": "2025-12-14T11:54:21+00:00",
      "net_tokens": 4802.691277994894,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3725.281783667784,
      "dump_sell_usd": 1309.6845307042022,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2259.081567899295,
      "sold_after_peak_tokens": 4396.313404710375,
      "sold_after_peak_usd": 1309.6845307042022,
      "sold_after_peak_ratio": 1.9460622702519228,
      "exit_speed_seconds": 3071.0,
      "pamper_score": 17.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005860676293228598,
      "realized_pnl_usd": -949.3970371950927,
      "roi": -0.2548524091136937,
      "pamper_percentile": 1.0,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x24bded3c1970739f8389071aa7037c0299292db9",
      "net_amount": 7055.715871644635,
      "net_usd": 3086.403081742566,
      "tx_count": 56,
      "first_ts": "2025-12-14T08:52:31+00:00",
      "last_ts": "2025-12-14T11:59:25+00:00",
      "net_tokens": 7055.715871644635,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2911.1470060356833,
      "dump_sell_usd": 5445.075940686452,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 3794.3882500570953,
      "sold_after_peak_tokens": 5445.075940686452,
      "sold_after_peak_usd": 5445.075940686452,
      "sold_after_peak_ratio": 1.4350339453545689,
      "exit_speed_seconds": 2937.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.006770274190750044,
      "realized_pnl_usd": 5620.000480531425,
      "roi": 1.9305107124028686,
      "pamper_percentile": 0.972972972972973,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x17a1bf7e7f985f2f6119f0788308c0063d8811fe",
      "net_amount": 2935.291820752987,
      "net_usd": 2935.291820752987,
      "tx_count": 44,
      "first_ts": "2025-12-14T08:57:34+00:00",
      "last_ts": "2025-12-14T11:59:01+00:00",
      "net_tokens": 2935.291820752987,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1453.944283315003,
      "dump_sell_usd": 2819.739444025442,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 555.1660847071046,
      "sold_after_peak_tokens": 2819.739444025442,
      "sold_after_peak_usd": 2819.739444025442,
      "sold_after_peak_ratio": 5.079091683911283,
      "exit_speed_seconds": 2851.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0026559939677819845,
      "realized_pnl_usd": 2264.5733593183377,
      "roi": 1.5575379230867739,
      "pamper_percentile": 0.972972972972973,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x5fb36e0add1f96b37e0c27d0d830a2a1b766cf2b",
      "net_amount": 3108.8070702143405,
      "net_usd": 3108.8070702143405,
      "tx_count": 49,
      "first_ts": "2025-12-14T08:52:59+00:00",
      "last_ts": "2025-12-14T11:58:40+00:00",
      "net_tokens": 3108.8070702143405,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1292.005195108057,
      "dump_sell_usd": 4267.260767654101,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 100.38809934177311,
      "sold_after_peak_tokens": 4267.260767654101,
      "sold_after_peak_usd": 4267.260767654101,
      "sold_after_peak_ratio": 42.50763582171363,
      "exit_speed_seconds": 2992.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0028037670713376085,
      "realized_pnl_usd": 4166.872668312328,
      "roi": 3.2251206760541167,
      "pamper_percentile": 0.972972972972973,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xe5d669e215e860956267e9ef6c038fc88d8a9b4f",
      "net_amount": 3966.3342774352736,
      "net_usd": 3966.3342774352736,
      "tx_count": 37,
      "first_ts": "2025-12-14T09:11:03+00:00",
      "last_ts": "2025-12-14T11:57:16+00:00",
      "net_tokens": 3966.3342774352736,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2704.0701713297426,
      "dump_sell_usd": 2834.8858860818805,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2465.078538088044,
      "sold_after_peak_tokens": 2834.8858860818805,
      "sold_after_peak_usd": 2834.8858860818805,
      "sold_after_peak_ratio": 1.150018485123263,
      "exit_speed_seconds": 3436.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.003322429423704323,
      "realized_pnl_usd": 369.80734799383663,
      "roi": 0.1367595234453482,
      "pamper_percentile": 0.972972972972973,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x385564c3561d1afb0a40789f340edfdeaaa7efad",
      "net_amount": 42614.13858847274,
      "net_usd": 10585.349775024088,
      "tx_count": 44,
      "first_ts": "2025-12-14T08:53:20+00:00",
      "last_ts": "2025-12-14T11:57:10+00:00",
      "net_tokens": 42614.13858847274,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 1986.2328753977874,
      "dump_sell_usd": 2689.9355018976435,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 618.5878566654881,
      "sold_after_peak_tokens": 2689.9355018976435,
      "sold_after_peak_usd": 2689.9355018976435,
      "sold_after_peak_ratio": 4.348510034448141,
      "exit_speed_seconds": 3101.0,
      "pamper_score": 16.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 10.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.0037862006776958946,
      "realized_pnl_usd": 2071.3476452321556,
      "roi": 1.0428523618195182,
      "pamper_percentile": 0.972972972972973,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xaf27f1af93272e1e760947686d30e9739545daa4",
      "net_amount": 12551.823602781245,
      "net_usd": 5041.484499294341,
      "tx_count": 53,
      "first_ts": "2025-12-14T08:55:19+00:00",
      "last_ts": "2025-12-14T11:53:50+00:00",
      "net_tokens": 12551.823602781245,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4203.728661289943,
      "dump_sell_usd": 2066.432538100972,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 3150.8091370692737,
      "sold_after_peak_tokens": 2066.432538100972,
      "sold_after_peak_usd": 2066.432538100972,
      "sold_after_peak_ratio": 0.6558418641705048,
      "exit_speed_seconds": 2377.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 3.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.008844238108029019,
      "realized_pnl_usd": 1493.344602141301,
      "roi": 0.35524286234094327,
      "pamper_percentile": 0.8600953895071543,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xc8626fbea05ad220cb2c789792027f9cee26e58c",
      "net_amount": 6899.233328163962,
      "net_usd": 2545.8852972504046,
      "tx_count": 33,
      "first_ts": "2025-12-14T08:52:52+00:00",
      "last_ts": "2025-12-14T11:47:04+00:00",
      "net_tokens": 6899.233328163962,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3671.150503112014,
      "dump_sell_usd": 1783.13267567989,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2492.8300928794633,
      "sold_after_peak_tokens": 1783.13267567989,
      "sold_after_peak_usd": 1783.13267567989,
      "sold_after_peak_ratio": 0.7153045371095456,
      "exit_speed_seconds": 2824.0,
      "pamper_score": 10.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "dump_on_highs": 3.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005474579170191922,
      "realized_pnl_usd": -709.6974171995735,
      "roi": -0.19331744002267595,
      "pamper_percentile": 0.8600953895071543,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xe0594447554de5629fed5e4b36a7003a67d1c5d8",
      "net_amount": 66362.84627609373,
      "net_usd": 8894.442467518658,
      "tx_count": 50,
      "first_ts": "2025-12-14T08:51:52+00:00",
      "last_ts": "2025-12-14T11:59:36+00:00",
      "net_tokens": 66362.84627609373,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5014.962139869989,
      "dump_sell_usd": 3869.5251418010944,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 18635.040600090353,
      "sold_after_peak_tokens": 3869.5251418010944,
      "sold_after_peak_usd": 3869.5251418010944,
      "sold_after_peak_ratio": 0.2076477977612956,
      "exit_speed_seconds": 2163.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.009618267369687334,
      "realized_pnl_usd": 2359.6179073958892,
      "roi": 0.47051559744318655,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x88782124023a8d89c23717218bb2cee5e5f192b5",
      "net_amount": 22138.79345528177,
      "net_usd": 5920.868306641042,
      "tx_count": 45,
      "first_ts": "2025-12-14T08:58:13+00:00",
      "last_ts": "2025-12-14T11:59:34+00:00",
      "net_tokens": 22138.79345528177,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3588.0332109515934,
      "dump_sell_usd": 1251.677637052606,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 17958.806272021902,
      "sold_after_peak_tokens": 1251.677637052606,
      "sold_after_peak_usd": 1251.677637052606,
      "sold_after_peak_ratio": 0.0696971512523413,
      "exit_speed_seconds": 3202.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006135793523277451,
      "realized_pnl_usd": -489.2034863285685,
      "roi": -0.1363430764340181,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x104226ef6a70a0557abc3f6acf30d569428ecfb4",
      "net_amount": 76571.08716268747,
      "net_usd": 11013.078156567162,
      "tx_count": 48,
      "first_ts": "2025-12-14T08:51:36+00:00",
      "last_ts": "2025-12-14T11:59:19+00:00",
      "net_tokens": 76571.08716268747,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 11995.161933104439,
      "dump_sell_usd": 3028.1290645067484,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 76602.9776007997,
      "sold_after_peak_tokens": 3028.1290645067484,
      "sold_after_peak_usd": 3028.1290645067484,
      "sold_after_peak_ratio": 0.039530174405063026,
      "exit_speed_seconds": 3559.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.014614042147408588,
      "realized_pnl_usd": -8016.839530172646,
      "roi": -0.6683394167483179,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfe118d6cf9fe283a124312fe9f46f1716d6e039d",
      "net_amount": 2926.732633265913,
      "net_usd": 2926.732633265913,
      "tx_count": 44,
      "first_ts": "2025-12-14T08:52:09+00:00",
      "last_ts": "2025-12-14T11:58:04+00:00",
      "net_tokens": 2926.732633265913,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6774.207038189852,
      "dump_sell_usd": 2023.3655758531334,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4120.3638389206235,
      "sold_after_peak_tokens": 2023.3655758531334,
      "sold_after_peak_usd": 2023.3655758531334,
      "sold_after_peak_ratio": 0.4910647833428169,
      "exit_speed_seconds": 3484.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.01064334818536299,
      "realized_pnl_usd": -2096.9982630674904,
      "roi": -0.30955627001737357,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xd6b0becb6fef598a39df2ec3d2defe9ffd19f598",
      "net_amount": 39775.18080298942,
      "net_usd": 3625.273480211362,
      "tx_count": 44,
      "first_ts": "2025-12-14T08:52:15+00:00",
      "last_ts": "2025-12-14T11:57:20+00:00",
      "net_tokens": 39775.18080298942,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 6475.143910183272,
      "dump_sell_usd": 1645.4361167876639,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 39620.51323648015,
      "sold_after_peak_tokens": 1645.4361167876639,
      "sold_after_peak_usd": 1645.4361167876639,
      "sold_after_peak_ratio": 0.04152990414249977,
      "exit_speed_seconds": 3440.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.010701635298700683,
      "realized_pnl_usd": -1825.1697969144288,
      "roi": -0.28187324053818125,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x0377f44c1c9b8326117287ddd2b90b97f0081f78",
      "net_amount": 24244.769648559908,
      "net_usd": 10310.800164775792,
      "tx_count": 45,
      "first_ts": "2025-12-14T08:54:04+00:00",
      "last_ts": "2025-12-14T11:57:11+00:00",
      "net_tokens": 24244.769648559908,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 13175.188107615228,
      "dump_sell_usd": 3733.767712094921,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 30279.487798960876,
      "sold_after_peak_tokens": 9155.367710981138,
      "sold_after_peak_usd": 3733.767712094921,
      "sold_after_peak_ratio": 0.302362040328018,
      "exit_speed_seconds": 2524.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.017414964764709474,
      "realized_pnl_usd": -7190.150604195623,
      "roi": -0.5457341895589128,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xc7fe1fbe7f74cf9a9489be3bc546e8b2ff275609",
      "net_amount": 40927.06894617232,
      "net_usd": 10607.545146172683,
      "tx_count": 42,
      "first_ts": "2025-12-14T08:52:22+00:00",
      "last_ts": "2025-12-14T11:57:10+00:00",
      "net_tokens": 40927.06894617232,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2300.54023980778,
      "dump_sell_usd": 1911.591984472788,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 1911.591984472788,
      "sold_after_peak_usd": 1911.591984472788,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3291.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.004548029762709124,
      "realized_pnl_usd": 1339.2299435952477,
      "roi": 0.582137152144379,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xb998d4d8a5d875afc36a5c7e206600c3b7f3e421",
      "net_amount": 21437.5179170427,
      "net_usd": 5407.049069722093,
      "tx_count": 33,
      "first_ts": "2025-12-14T08:52:08+00:00",
      "last_ts": "2025-12-14T11:56:53+00:00",
      "net_tokens": 21437.5179170427,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3296.3654276445395,
      "dump_sell_usd": 985.1196396905187,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 18893.014332299692,
      "sold_after_peak_tokens": 985.1196396905187,
      "sold_after_peak_usd": 985.1196396905187,
      "sold_after_peak_ratio": 0.05214200457183521,
      "exit_speed_seconds": 3413.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.004211015076522996,
      "realized_pnl_usd": -1877.425845288571,
      "roi": -0.5695442105853263,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xe5e0b114e73ee915bd5032073b856649a71f45fd",
      "net_amount": 54430.217848782886,
      "net_usd": 7713.638004137167,
      "tx_count": 47,
      "first_ts": "2025-12-14T08:58:58+00:00",
      "last_ts": "2025-12-14T11:56:33+00:00",
      "net_tokens": 54430.217848782886,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4827.268287148339,
      "dump_sell_usd": 2966.408391410036,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 11821.77731631656,
      "sold_after_peak_tokens": 2966.408391410036,
      "sold_after_peak_usd": 2966.408391410036,
      "sold_after_peak_ratio": 0.2509274461899873,
      "exit_speed_seconds": 1947.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006600099906289671,
      "realized_pnl_usd": -841.6527688507754,
      "roi": -0.17435384130016385,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x53f9c90b49b88e213ccd1346dd5a90d7977e5015",
      "net_amount": 12381.481042586303,
      "net_usd": 9028.01783355597,
      "tx_count": 41,
      "first_ts": "2025-12-14T08:51:42+00:00",
      "last_ts": "2025-12-14T11:56:30+00:00",
      "net_tokens": 12381.481042586303,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 8730.15449150816,
      "dump_sell_usd": 741.3004575256631,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 10268.052024033372,
      "sold_after_peak_tokens": 741.3004575256631,
      "sold_after_peak_usd": 741.3004575256631,
      "sold_after_peak_ratio": 0.07219484823319725,
      "exit_speed_seconds": 3390.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.011905088410286185,
      "realized_pnl_usd": -6173.288357477378,
      "roi": -0.7071224642682038,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfa035c4a0666afdbb5d6150aa387489349a07432",
      "net_amount": 8614.048561061101,
      "net_usd": 5094.0660473232265,
      "tx_count": 37,
      "first_ts": "2025-12-14T08:56:09+00:00",
      "last_ts": "2025-12-14T11:56:24+00:00",
      "net_tokens": 8614.048561061101,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4335.0796698832955,
      "dump_sell_usd": 2029.0343848470625,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 7283.029816428731,
      "sold_after_peak_tokens": 2029.0343848470625,
      "sold_after_peak_usd": 2029.0343848470625,
      "sold_after_peak_ratio": 0.2785975666706812,
      "exit_speed_seconds": 3384.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005539650370940188,
      "realized_pnl_usd": -1734.012917843792,
      "roi": -0.3999956286594551,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x3097f3926a76efc92979b7ec86b7c0a4f66ab56c",
      "net_amount": 13023.862340412605,
      "net_usd": 6417.796828821054,
      "tx_count": 38,
      "first_ts": "2025-12-14T08:53:07+00:00",
      "last_ts": "2025-12-14T11:55:41+00:00",
      "net_tokens": 13023.862340412605,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2369.9144010085834,
      "dump_sell_usd": 444.6524862434708,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2065.480148716963,
      "sold_after_peak_tokens": 444.6524862434708,
      "sold_after_peak_usd": 444.6524862434708,
      "sold_after_peak_ratio": 0.2152780245889463,
      "exit_speed_seconds": 2434.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.003019078512441393,
      "realized_pnl_usd": -1620.8276624734922,
      "roi": -0.6839182300355252,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x7b40f3e78f596f9c31cabbb0f8c7d9d2cbcfe498",
      "net_amount": 23509.69415836666,
      "net_usd": 7245.943544693952,
      "tx_count": 43,
      "first_ts": "2025-12-14T08:51:49+00:00",
      "last_ts": "2025-12-14T11:55:16+00:00",
      "net_tokens": 23509.69415836666,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4971.337920922141,
      "dump_sell_usd": 3283.363322866606,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 19646.768527345386,
      "sold_after_peak_tokens": 3283.363322866606,
      "sold_after_peak_usd": 3283.363322866606,
      "sold_after_peak_ratio": 0.16711976416359012,
      "exit_speed_seconds": 3316.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.0074052133312797475,
      "realized_pnl_usd": -99.65459080607525,
      "roi": -0.020045829189497173,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x84fb493c99ae37c1a69af9fa106155a6d22c1589",
      "net_amount": 10083.813771655836,
      "net_usd": 3227.0979459234027,
      "tx_count": 40,
      "first_ts": "2025-12-14T08:52:16+00:00",
      "last_ts": "2025-12-14T11:55:07+00:00",
      "net_tokens": 10083.813771655836,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3775.473299043723,
      "dump_sell_usd": 2275.3479161671103,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 8816.588035326355,
      "sold_after_peak_tokens": 2275.3479161671103,
      "sold_after_peak_usd": 2275.3479161671103,
      "sold_after_peak_ratio": 0.25807578930196506,
      "exit_speed_seconds": 1579.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006311777085209906,
      "realized_pnl_usd": 315.47570657318875,
      "roi": 0.08355924716858534,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x7cb569c679af80393bafb63a2f926cf5bad6eff1",
      "net_amount": -13364.254569220706,
      "net_usd": 2584.90584385121,
      "tx_count": 28,
      "first_ts": "2025-12-14T08:52:16+00:00",
      "last_ts": "2025-12-14T11:54:53+00:00",
      "net_tokens": -13364.254569220706,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2665.896993999004,
      "dump_sell_usd": 337.8871622111478,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 337.8871622111478,
      "sold_after_peak_usd": 337.8871622111478,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2779.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.004158677406679466,
      "realized_pnl_usd": -1310.0830112582503,
      "roi": -0.4914229672816608,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x0c5bfdfb6ae405f2140c25f1dc079ab25a4c4293",
      "net_amount": 3293.152150784797,
      "net_usd": 3293.152150784797,
      "tx_count": 37,
      "first_ts": "2025-12-14T08:52:22+00:00",
      "last_ts": "2025-12-14T11:50:23+00:00",
      "net_tokens": 3293.152150784797,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4858.299875825476,
      "dump_sell_usd": 1499.0387280775926,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 3761.109815624867,
      "sold_after_peak_tokens": 1499.0387280775926,
      "sold_after_peak_usd": 1499.0387280775926,
      "sold_after_peak_ratio": 0.3985628714828003,
      "exit_speed_seconds": 2692.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006723166657694201,
      "realized_pnl_usd": -2262.0710875472746,
      "roi": -0.46560960528664874,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0x050563495057213b2d7d6cb20a9bf4b4c3085b0d",
      "net_amount": 9910.619099680494,
      "net_usd": 5162.961843037126,
      "tx_count": 52,
      "first_ts": "2025-12-14T08:55:44+00:00",
      "last_ts": "2025-12-14T11:46:16+00:00",
      "net_tokens": 9910.619099680494,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5326.678221451745,
      "dump_sell_usd": 2906.729558394043,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 9416.268100028678,
      "sold_after_peak_tokens": 2906.729558394043,
      "sold_after_peak_usd": 2906.729558394043,
      "sold_after_peak_ratio": 0.3086923107451869,
      "exit_speed_seconds": 2776.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006756193445322364,
      "realized_pnl_usd": -1761.8812849912647,
      "roi": -0.33076548117657417,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xf6688ce0f06bebaf4c33e68fff909af722ad6f7e",
      "net_amount": 6672.2165009595465,
      "net_usd": 3285.1856612698457,
      "tx_count": 40,
      "first_ts": "2025-12-14T08:51:46+00:00",
      "last_ts": "2025-12-14T11:45:48+00:00",
      "net_tokens": 6672.2165009595465,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 3997.806883740297,
      "dump_sell_usd": 2141.2415910825266,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 6299.945897265687,
      "sold_after_peak_tokens": 2141.2415910825266,
      "sold_after_peak_usd": 2141.2415910825266,
      "sold_after_peak_ratio": 0.339882536453507,
      "exit_speed_seconds": 2245.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.005737870580692779,
      "realized_pnl_usd": -771.6734664934584,
      "roi": -0.193024197750015,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xc34bfe4c6c8e4141058607cea45fdaea188bb811",
      "net_amount": 3385.0273839298943,
      "net_usd": 3385.0273839298943,
      "tx_count": 40,
      "first_ts": "2025-12-14T08:52:09+00:00",
      "last_ts": "2025-12-14T11:45:43+00:00",
      "net_tokens": 3385.0273839298943,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 5130.467195755875,
      "dump_sell_usd": 1914.4732049315635,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 4207.502504751877,
      "sold_after_peak_tokens": 1914.4732049315635,
      "sold_after_peak_usd": 1914.4732049315635,
      "sold_after_peak_ratio": 0.4550141569183601,
      "exit_speed_seconds": 2596.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.006833733557250129,
      "realized_pnl_usd": -2293.029299820313,
      "roi": -0.4469435652404517,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xebb3362cced14e0bda6b6ac1de1ed6c7ce5a86b1",
      "net_amount": -12516.769555277384,
      "net_usd": 4212.719630070265,
      "tx_count": 42,
      "first_ts": "2025-12-14T08:52:08+00:00",
      "last_ts": "2025-12-14T11:38:48+00:00",
      "net_tokens": -12516.769555277384,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 4463.874557469104,
      "dump_sell_usd": 949.0294044934318,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 949.0294044934318,
      "sold_after_peak_usd": 949.0294044934318,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 2328.0,
      "pamper_score": 7.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0
      },
      "share_of_pump_volume": 0.007669939835308608,
      "realized_pnl_usd": -1184.5627566185062,
      "roi": -0.26536649750527963,
      "pamper_percentile": 0.6883942766295708,
      "pamper_level": "outer_circle",
      "nansen_tags": []
    },
    {
      "address": "0xfbbf6ae22ed6d9225f2cfadf80b7f01d7116da4f",
      "net_amount": 8820.157594819684,
      "net_usd": 2575.683487195079,
      "tx_count": 42,
      "first_ts": "2025-12-14T08:51:55+00:00",
      "last_ts": "2025-12-14T11:52:38+00:00",
      "net_tokens": 8820.157594819684,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 982.6098720443772,
      "dump_sell_usd": 3954.0101654333644,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 0.0,
      "sold_after_peak_tokens": 6438.610023440536,
      "sold_after_peak_usd": 3954.0101654333644,
      "sold_after_peak_ratio": 0.0,
      "exit_speed_seconds": 3158.0,
      "pamper_score": 6.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0,
        "pump_activity": 3.0,
        "likely_retail": -1.0
      },
      "share_of_pump_volume": 0.003497690901249454,
      "realized_pnl_usd": 5087.101681840005,
      "roi": 5.177132681616554,
      "pamper_percentile": 0.5516693163751988,
      "pamper_level": "retail",
      "nansen_tags": []
    },
    {
      "address": "0x79a1eec12b5ef37f68c5a80d9b720327e21b5057",
      "net_amount": 3437.3817678103437,
      "net_usd": 3437.3817678103437,
      "tx_count": 4,
      "first_ts": "2025-12-14T09:40:31+00:00",
      "last_ts": "2025-12-14T11:37:21+00:00",
      "net_tokens": 3437.3817678103437,
      "pre_buy_usd": 0.0,
      "pump_buy_usd": 2676.548843764808,
      "dump_sell_usd": 0.010025575034910639,
      "balance_before_pump_tokens": 0.0,
      "balance_at_peak_tokens": 2676.538744207217,
      "sold_after_peak_tokens": 0.010025575034910639,
      "sold_after_peak_usd": 0.010025575034910639,
      "sold_after_peak_ratio": 3.7457238594467593e-06,
      "exit_speed_seconds": 2241.0,
      "pamper_score": 4.0,
      "pamper_factors": {
        "aggressive_buy_ratio": 4.0
      },
      "share_of_pump_volume": 0.0030215737140689143,
      "realized_pnl_usd": -2676.528718632182,
      "roi": -0.9999924809395229,
      "pamper_percentile": 0.3449920508744038,
      "pamper_level": "retail",
      "nansen_tags": []
    }
  ]
}